Folder PATH listing for volume OSDisk
Volume serial number is 80AE-00D0
C:.
+---IDC_code
¦   +---datasets
¦   ¦   +---imagenet32x32
¦   +---plots
¦   +---results
¦   ¦   +---btcvae_cifar100_z32_e300
¦   ¦   +---btcvae_cifar10_32
¦   ¦   +---btcvae_fmnist_6
¦   ¦   +---btcvae_mnist_6
¦   ¦   +---btcvae_svhn_z64_e300
¦   ¦   +---factor_imagenet_z64_e300
¦   +---utils
¦       +---__pycache__
+---MS_code
¦   +---cnn_mutation
¦   ¦   +---src
¦   ¦       +---__pycache__
¦   +---data
¦   ¦   +---cifar10
¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   +---batch_size_100
¦   ¦   ¦   ¦   +---batch_size_1000
¦   ¦   ¦   ¦   +---batch_size_1500
¦   ¦   ¦   ¦   +---batch_size_300
¦   ¦   ¦   ¦   +---batch_size_3000
¦   ¦   ¦   ¦   +---batch_size_50
¦   ¦   ¦   ¦   +---batch_size_500
¦   ¦   ¦   ¦   +---batch_size_5000
¦   ¦   ¦   ¦   +---batch_size_8000
¦   ¦   ¦   ¦   +---batch_size_9000
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---sampled_test_suites
¦   ¦   ¦           +---batch_size_100
¦   ¦   ¦           +---batch_size_1000
¦   ¦   ¦           +---batch_size_12000
¦   ¦   ¦           +---batch_size_1500
¦   ¦   ¦           +---batch_size_16000
¦   ¦   ¦           +---batch_size_20000
¦   ¦   ¦           +---batch_size_24000
¦   ¦   ¦           +---batch_size_28000
¦   ¦   ¦           +---batch_size_300
¦   ¦   ¦           +---batch_size_3000
¦   ¦   ¦           +---batch_size_32000
¦   ¦   ¦           +---batch_size_35000
¦   ¦   ¦           +---batch_size_50
¦   ¦   ¦           +---batch_size_500
¦   ¦   ¦           +---batch_size_5000
¦   ¦   ¦           +---batch_size_50000
¦   ¦   ¦           +---batch_size_8000
¦   ¦   +---cifar100
¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   +---batch_size_100
¦   ¦   ¦   ¦   +---batch_size_1000
¦   ¦   ¦   ¦   +---batch_size_1500
¦   ¦   ¦   ¦   +---batch_size_2000
¦   ¦   ¦   ¦   +---batch_size_2500
¦   ¦   ¦   ¦   +---batch_size_300
¦   ¦   ¦   ¦   +---batch_size_3000
¦   ¦   ¦   ¦   +---batch_size_4000
¦   ¦   ¦   ¦   +---batch_size_500
¦   ¦   ¦   ¦   +---batch_size_5000
¦   ¦   ¦   ¦   +---batch_size_6500
¦   ¦   ¦   ¦   +---batch_size_700
¦   ¦   ¦   ¦   +---batch_size_8000
¦   ¦   ¦   ¦   +---batch_size_9000
¦   ¦   ¦   ¦   +---batch_size_9500
¦   ¦   ¦   ¦   +---batch_size_9900
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---sampled_test_suites
¦   ¦   ¦           +---batch_size_100
¦   ¦   ¦           +---batch_size_1000
¦   ¦   ¦           +---batch_size_10000
¦   ¦   ¦           +---batch_size_12000
¦   ¦   ¦           +---batch_size_14000
¦   ¦   ¦           +---batch_size_1500
¦   ¦   ¦           +---batch_size_16000
¦   ¦   ¦           +---batch_size_18000
¦   ¦   ¦           +---batch_size_2000
¦   ¦   ¦           +---batch_size_20000
¦   ¦   ¦           +---batch_size_22000
¦   ¦   ¦           +---batch_size_24000
¦   ¦   ¦           +---batch_size_300
¦   ¦   ¦           +---batch_size_3000
¦   ¦   ¦           +---batch_size_30000
¦   ¦   ¦           +---batch_size_35000
¦   ¦   ¦           +---batch_size_4000
¦   ¦   ¦           +---batch_size_40000
¦   ¦   ¦           +---batch_size_500
¦   ¦   ¦           +---batch_size_5000
¦   ¦   ¦           +---batch_size_6000
¦   ¦   ¦           +---batch_size_700
¦   ¦   ¦           +---batch_size_8000
¦   ¦   +---fashion_mnist
¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   +---batch_size_100
¦   ¦   ¦   ¦   +---batch_size_1000
¦   ¦   ¦   ¦   +---batch_size_1500
¦   ¦   ¦   ¦   +---batch_size_300
¦   ¦   ¦   ¦   +---batch_size_3000
¦   ¦   ¦   ¦   +---batch_size_500
¦   ¦   ¦   ¦   +---batch_size_5000
¦   ¦   ¦   ¦   +---batch_size_8000
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---sampled_test_suites
¦   ¦   ¦           +---batch_size_100
¦   ¦   ¦           +---batch_size_1000
¦   ¦   ¦           +---batch_size_12000
¦   ¦   ¦           +---batch_size_1500
¦   ¦   ¦           +---batch_size_16000
¦   ¦   ¦           +---batch_size_20000
¦   ¦   ¦           +---batch_size_24000
¦   ¦   ¦           +---batch_size_28000
¦   ¦   ¦           +---batch_size_300
¦   ¦   ¦           +---batch_size_3000
¦   ¦   ¦           +---batch_size_32000
¦   ¦   ¦           +---batch_size_35000
¦   ¦   ¦           +---batch_size_500
¦   ¦   ¦           +---batch_size_5000
¦   ¦   ¦           +---batch_size_60000
¦   ¦   ¦           +---batch_size_8000
¦   ¦   +---imagenet
¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   +---batch_size_100
¦   ¦   ¦   ¦   +---batch_size_1000
¦   ¦   ¦   ¦   +---batch_size_10000
¦   ¦   ¦   ¦   +---batch_size_12000
¦   ¦   ¦   ¦   +---batch_size_1500
¦   ¦   ¦   ¦   +---batch_size_15000
¦   ¦   ¦   ¦   +---batch_size_20000
¦   ¦   ¦   ¦   +---batch_size_25000
¦   ¦   ¦   ¦   +---batch_size_3000
¦   ¦   ¦   ¦   +---batch_size_30000
¦   ¦   ¦   ¦   +---batch_size_35000
¦   ¦   ¦   ¦   +---batch_size_40000
¦   ¦   ¦   ¦   +---batch_size_45000
¦   ¦   ¦   ¦   +---batch_size_500
¦   ¦   ¦   ¦   +---batch_size_5000
¦   ¦   ¦   ¦   +---batch_size_8000
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---sampled_test_suites
¦   ¦   ¦           +---batch_size_100
¦   ¦   ¦           +---batch_size_1000
¦   ¦   ¦           +---batch_size_10000
¦   ¦   ¦           +---batch_size_120000
¦   ¦   ¦           +---batch_size_1500
¦   ¦   ¦           +---batch_size_15000
¦   ¦   ¦           +---batch_size_20000
¦   ¦   ¦           +---batch_size_25000
¦   ¦   ¦           +---batch_size_3000
¦   ¦   ¦           +---batch_size_30000
¦   ¦   ¦           +---batch_size_35000
¦   ¦   ¦           +---batch_size_40000
¦   ¦   ¦           +---batch_size_45000
¦   ¦   ¦           +---batch_size_500
¦   ¦   ¦           +---batch_size_5000
¦   ¦   ¦           +---batch_size_50000
¦   ¦   ¦           +---batch_size_70000
¦   ¦   ¦           +---batch_size_8000
¦   ¦   ¦           +---batch_size_90000
¦   ¦   +---mnist
¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   +---batch_size_100
¦   ¦   ¦   ¦   +---batch_size_1000
¦   ¦   ¦   ¦   +---batch_size_1500
¦   ¦   ¦   ¦   +---batch_size_300
¦   ¦   ¦   ¦   +---batch_size_3000
¦   ¦   ¦   ¦   +---batch_size_500
¦   ¦   ¦   ¦   +---batch_size_5000
¦   ¦   ¦   ¦   +---batch_size_7000
¦   ¦   ¦   ¦   +---batch_size_8000
¦   ¦   ¦   ¦   +---batch_size_9000
¦   ¦   ¦   ¦   +---batch_size_9500
¦   ¦   ¦   ¦   +---batch_size_9600
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---sampled_test_suites
¦   ¦   ¦           +---batch_size_100
¦   ¦   ¦           +---batch_size_1000
¦   ¦   ¦           +---batch_size_12000
¦   ¦   ¦           +---batch_size_1500
¦   ¦   ¦           +---batch_size_16000
¦   ¦   ¦           +---batch_size_200
¦   ¦   ¦           +---batch_size_20000
¦   ¦   ¦           +---batch_size_24000
¦   ¦   ¦           +---batch_size_28000
¦   ¦   ¦           +---batch_size_300
¦   ¦   ¦           +---batch_size_3000
¦   ¦   ¦           +---batch_size_32000
¦   ¦   ¦           +---batch_size_35000
¦   ¦   ¦           +---batch_size_400
¦   ¦   ¦           +---batch_size_50
¦   ¦   ¦           +---batch_size_500
¦   ¦   ¦           +---batch_size_5000
¦   ¦   ¦           +---batch_size_60000
¦   ¦   ¦           +---batch_size_700
¦   ¦   ¦           +---batch_size_8000
¦   ¦   +---SVHN
¦   ¦       +---sampled_test_suites
¦   ¦       ¦   +---batch_size_100
¦   ¦       ¦   +---batch_size_1000
¦   ¦       ¦   +---batch_size_12000
¦   ¦       ¦   +---batch_size_1500
¦   ¦       ¦   +---batch_size_16000
¦   ¦       ¦   +---batch_size_20000
¦   ¦       ¦   +---batch_size_300
¦   ¦       ¦   +---batch_size_3000
¦   ¦       ¦   +---batch_size_500
¦   ¦       ¦   +---batch_size_5000
¦   ¦       ¦   +---batch_size_8000
¦   ¦       +---training_set
¦   ¦           +---sampled_test_suites
¦   ¦               +---batch_size_100
¦   ¦               +---batch_size_1000
¦   ¦               +---batch_size_12000
¦   ¦               +---batch_size_1500
¦   ¦               +---batch_size_16000
¦   ¦               +---batch_size_20000
¦   ¦               +---batch_size_24000
¦   ¦               +---batch_size_300
¦   ¦               +---batch_size_3000
¦   ¦               +---batch_size_30000
¦   ¦               +---batch_size_35000
¦   ¦               +---batch_size_40000
¦   ¦               +---batch_size_500
¦   ¦               +---batch_size_5000
¦   ¦               +---batch_size_8000
¦   +---datasets
¦   +---fault_extraction
¦   ¦   +---output
¦   ¦       +---fault_clusters
¦   ¦       ¦   +---test_set
¦   ¦       ¦   ¦   +---cifar10
¦   ¦       ¦   ¦   +---inceptionV3_imagenet
¦   ¦       ¦   ¦   +---lenet4
¦   ¦       ¦   ¦   +---lenet5_mnist
¦   ¦       ¦   ¦   ¦   +---mnist_brightness
¦   ¦       ¦   ¦   ¦   +---mnist_combined
¦   ¦       ¦   ¦   ¦   +---mnist_contrast
¦   ¦       ¦   ¦   ¦   +---mnist_rotation
¦   ¦       ¦   ¦   ¦   +---mnist_scale
¦   ¦       ¦   ¦   ¦   +---mnist_shear
¦   ¦       ¦   ¦   ¦   +---mnist_translation
¦   ¦       ¦   ¦   +---lenet5_SVHN
¦   ¦       ¦   ¦   +---resnet152_cifar100
¦   ¦       ¦   ¦   +---resnet20_cifar10
¦   ¦       ¦   ¦   +---vgg16_SVHN
¦   ¦       ¦   +---training_set
¦   ¦       ¦       +---cifar10
¦   ¦       ¦       +---inceptionV3_imagenet
¦   ¦       ¦       +---lenet4
¦   ¦       ¦       +---lenet5_mnist
¦   ¦       ¦       +---lenet5_SVHN
¦   ¦       ¦       +---resnet152_cifar100
¦   ¦       ¦       +---resnet20_cifar10
¦   ¦       ¦       +---vgg16_SVHN
¦   ¦       +---mispredicteds
¦   ¦           +---cifar10
¦   ¦           +---inceptionV3_imagenet
¦   ¦           +---lenet4
¦   ¦           +---lenet5_mnist
¦   ¦           +---lenet5_SVHN
¦   ¦           +---resnet152_cifar100
¦   ¦           +---resnet20_cifar10
¦   ¦           +---vgg16_SVHN
¦   +---FDR_calculation
¦   ¦   +---FDR_output
¦   ¦   ¦   +---shifted_test_set
¦   ¦   ¦   ¦   +---lenet5_mnist
¦   ¦   ¦   ¦   ¦   +---mnist_brightness
¦   ¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_7000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9600
¦   ¦   ¦   ¦   ¦   +---mnist_combined
¦   ¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_7000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9600
¦   ¦   ¦   ¦   ¦   +---mnist_contrast
¦   ¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_7000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9600
¦   ¦   ¦   ¦   ¦   +---mnist_rotation
¦   ¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_7000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9600
¦   ¦   ¦   ¦   ¦   +---mnist_scale
¦   ¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_7000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9600
¦   ¦   ¦   ¦   ¦   +---mnist_shear
¦   ¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_7000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9500
¦   ¦   ¦   ¦   ¦   ¦       +---bs_9600
¦   ¦   ¦   ¦   ¦   +---mnist_translation
¦   ¦   ¦   ¦   ¦       +---sampled_test_suites
¦   ¦   ¦   ¦   ¦           +---bs_100
¦   ¦   ¦   ¦   ¦           +---bs_1000
¦   ¦   ¦   ¦   ¦           +---bs_1500
¦   ¦   ¦   ¦   ¦           +---bs_300
¦   ¦   ¦   ¦   ¦           +---bs_3000
¦   ¦   ¦   ¦   ¦           +---bs_500
¦   ¦   ¦   ¦   ¦           +---bs_5000
¦   ¦   ¦   ¦   ¦           +---bs_7000
¦   ¦   ¦   ¦   ¦           +---bs_8000
¦   ¦   ¦   ¦   ¦           +---bs_9000
¦   ¦   ¦   ¦   ¦           +---bs_9500
¦   ¦   ¦   ¦   ¦           +---bs_9600
¦   ¦   ¦   ¦   +---lenet5_mnist__with_independent_random_sampling
¦   ¦   ¦   ¦       +---mnist_brightness
¦   ¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦   ¦       ¦       +---bs_2000
¦   ¦   ¦   ¦       ¦       +---bs_2500
¦   ¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦   ¦       ¦       +---bs_4000
¦   ¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦   ¦       ¦       +---bs_6500
¦   ¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦   ¦       ¦       +---bs_9000
¦   ¦   ¦   ¦       +---mnist_combined
¦   ¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦   ¦       ¦       +---bs_2000
¦   ¦   ¦   ¦       ¦       +---bs_2500
¦   ¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦   ¦       ¦       +---bs_4000
¦   ¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦   ¦       ¦       +---bs_6500
¦   ¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦   ¦       ¦       +---bs_9000
¦   ¦   ¦   ¦       +---mnist_contrast
¦   ¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦   ¦       ¦       +---bs_2000
¦   ¦   ¦   ¦       ¦       +---bs_2500
¦   ¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦   ¦       ¦       +---bs_4000
¦   ¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦   ¦       ¦       +---bs_6500
¦   ¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦   ¦       ¦       +---bs_9000
¦   ¦   ¦   ¦       +---mnist_rotation
¦   ¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦   ¦       ¦       +---bs_2000
¦   ¦   ¦   ¦       ¦       +---bs_2500
¦   ¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦   ¦       ¦       +---bs_4000
¦   ¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦   ¦       ¦       +---bs_6500
¦   ¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦   ¦       ¦       +---bs_9000
¦   ¦   ¦   ¦       +---mnist_scale
¦   ¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦   ¦       ¦       +---bs_2000
¦   ¦   ¦   ¦       ¦       +---bs_2500
¦   ¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦   ¦       ¦       +---bs_4000
¦   ¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦   ¦       ¦       +---bs_6500
¦   ¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦   ¦       ¦       +---bs_9000
¦   ¦   ¦   ¦       +---mnist_shear
¦   ¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦   ¦       ¦       +---bs_2000
¦   ¦   ¦   ¦       ¦       +---bs_2500
¦   ¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦   ¦       ¦       +---bs_4000
¦   ¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦   ¦       ¦       +---bs_6500
¦   ¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦   ¦       ¦       +---bs_9000
¦   ¦   ¦   ¦       +---mnist_translation
¦   ¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦   ¦       ¦       +---bs_2000
¦   ¦   ¦   ¦       ¦       +---bs_2500
¦   ¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦   ¦       ¦       +---bs_4000
¦   ¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦   ¦       ¦       +---bs_6500
¦   ¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦   ¦       ¦       +---bs_9000
¦   ¦   ¦   ¦       +---sampled_test_suites
¦   ¦   ¦   ¦           +---bs_100
¦   ¦   ¦   ¦           +---bs_1000
¦   ¦   ¦   ¦           +---bs_1500
¦   ¦   ¦   ¦           +---bs_2000
¦   ¦   ¦   ¦           +---bs_2500
¦   ¦   ¦   ¦           +---bs_300
¦   ¦   ¦   ¦           +---bs_3000
¦   ¦   ¦   ¦           +---bs_4000
¦   ¦   ¦   ¦           +---bs_50
¦   ¦   ¦   ¦           +---bs_500
¦   ¦   ¦   ¦           +---bs_5000
¦   ¦   ¦   ¦           +---bs_6500
¦   ¦   ¦   ¦           +---bs_700
¦   ¦   ¦   ¦           +---bs_8000
¦   ¦   ¦   ¦           +---bs_9000
¦   ¦   ¦   +---test_set
¦   ¦   ¦   ¦   +---cifar10
¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   +---inceptionV3_imagenet
¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦       +---bs_10000
¦   ¦   ¦   ¦   ¦       +---bs_12000
¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦       +---bs_15000
¦   ¦   ¦   ¦   ¦       +---bs_20000
¦   ¦   ¦   ¦   ¦       +---bs_25000
¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦       +---bs_30000
¦   ¦   ¦   ¦   ¦       +---bs_35000
¦   ¦   ¦   ¦   ¦       +---bs_40000
¦   ¦   ¦   ¦   ¦       +---bs_45000
¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   +---lenet4
¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   +---lenet5_mnist
¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦       +---bs_200
¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦       +---bs_400
¦   ¦   ¦   ¦   ¦       +---bs_50
¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦       +---bs_700
¦   ¦   ¦   ¦   ¦       +---bs_7000
¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   ¦       +---bs_9500
¦   ¦   ¦   ¦   ¦       +---bs_9600
¦   ¦   ¦   ¦   +---lenet5_SVHN
¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦       +---bs_12000
¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦       +---bs_16000
¦   ¦   ¦   ¦   ¦       +---bs_20000
¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   +---resnet152_cifar100
¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦       +---bs_2000
¦   ¦   ¦   ¦   ¦       +---bs_2500
¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦       +---bs_4000
¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦       +---bs_6500
¦   ¦   ¦   ¦   ¦       +---bs_700
¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   ¦       +---bs_9900
¦   ¦   ¦   ¦   +---resnet20_cifar10
¦   ¦   ¦   ¦   ¦   +---sampled_test_suites
¦   ¦   ¦   ¦   ¦       +---bs_100
¦   ¦   ¦   ¦   ¦       +---bs_1000
¦   ¦   ¦   ¦   ¦       +---bs_1500
¦   ¦   ¦   ¦   ¦       +---bs_300
¦   ¦   ¦   ¦   ¦       +---bs_3000
¦   ¦   ¦   ¦   ¦       +---bs_50
¦   ¦   ¦   ¦   ¦       +---bs_500
¦   ¦   ¦   ¦   ¦       +---bs_5000
¦   ¦   ¦   ¦   ¦       +---bs_8000
¦   ¦   ¦   ¦   ¦       +---bs_9000
¦   ¦   ¦   ¦   +---vgg16_SVHN
¦   ¦   ¦   ¦       +---sampled_test_suites
¦   ¦   ¦   ¦           +---bs_100
¦   ¦   ¦   ¦           +---bs_1000
¦   ¦   ¦   ¦           +---bs_12000
¦   ¦   ¦   ¦           +---bs_1500
¦   ¦   ¦   ¦           +---bs_300
¦   ¦   ¦   ¦           +---bs_3000
¦   ¦   ¦   ¦           +---bs_500
¦   ¦   ¦   ¦           +---bs_5000
¦   ¦   ¦   ¦           +---bs_8000
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---cifar10
¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦       ¦       +---bs_12000
¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦       ¦       +---bs_16000
¦   ¦   ¦       ¦       +---bs_20000
¦   ¦   ¦       ¦       +---bs_24000
¦   ¦   ¦       ¦       +---bs_28000
¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦       ¦       +---bs_32000
¦   ¦   ¦       ¦       +---bs_35000
¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦       +---inceptionV3_imagenet
¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦       ¦       +---bs_10000
¦   ¦   ¦       ¦       +---bs_120000
¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦       ¦       +---bs_15000
¦   ¦   ¦       ¦       +---bs_20000
¦   ¦   ¦       ¦       +---bs_25000
¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦       ¦       +---bs_30000
¦   ¦   ¦       ¦       +---bs_35000
¦   ¦   ¦       ¦       +---bs_40000
¦   ¦   ¦       ¦       +---bs_45000
¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦       ¦       +---bs_50000
¦   ¦   ¦       ¦       +---bs_70000
¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦       ¦       +---bs_90000
¦   ¦   ¦       +---lenet4
¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦       ¦       +---bs_12000
¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦       ¦       +---bs_16000
¦   ¦   ¦       ¦       +---bs_20000
¦   ¦   ¦       ¦       +---bs_24000
¦   ¦   ¦       ¦       +---bs_28000
¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦       ¦       +---bs_32000
¦   ¦   ¦       ¦       +---bs_35000
¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦       +---lenet5_mnist
¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦       ¦       +---bs_12000
¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦       ¦       +---bs_16000
¦   ¦   ¦       ¦       +---bs_200
¦   ¦   ¦       ¦       +---bs_20000
¦   ¦   ¦       ¦       +---bs_24000
¦   ¦   ¦       ¦       +---bs_28000
¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦       ¦       +---bs_32000
¦   ¦   ¦       ¦       +---bs_35000
¦   ¦   ¦       ¦       +---bs_400
¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦       +---lenet5_SVHN
¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦       ¦       +---bs_12000
¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦       ¦       +---bs_16000
¦   ¦   ¦       ¦       +---bs_20000
¦   ¦   ¦       ¦       +---bs_24000
¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦       ¦       +---bs_30000
¦   ¦   ¦       ¦       +---bs_35000
¦   ¦   ¦       ¦       +---bs_40000
¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦       +---resnet152_cifar100
¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦       ¦       +---bs_10000
¦   ¦   ¦       ¦       +---bs_12000
¦   ¦   ¦       ¦       +---bs_14000
¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦       ¦       +---bs_16000
¦   ¦   ¦       ¦       +---bs_18000
¦   ¦   ¦       ¦       +---bs_2000
¦   ¦   ¦       ¦       +---bs_20000
¦   ¦   ¦       ¦       +---bs_22000
¦   ¦   ¦       ¦       +---bs_24000
¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦       ¦       +---bs_30000
¦   ¦   ¦       ¦       +---bs_35000
¦   ¦   ¦       ¦       +---bs_4000
¦   ¦   ¦       ¦       +---bs_40000
¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦       ¦       +---bs_6000
¦   ¦   ¦       ¦       +---bs_700
¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦       +---resnet20_cifar10
¦   ¦   ¦       ¦   +---sampled_test_suites
¦   ¦   ¦       ¦       +---bs_100
¦   ¦   ¦       ¦       +---bs_1000
¦   ¦   ¦       ¦       +---bs_12000
¦   ¦   ¦       ¦       +---bs_1500
¦   ¦   ¦       ¦       +---bs_16000
¦   ¦   ¦       ¦       +---bs_20000
¦   ¦   ¦       ¦       +---bs_24000
¦   ¦   ¦       ¦       +---bs_28000
¦   ¦   ¦       ¦       +---bs_300
¦   ¦   ¦       ¦       +---bs_3000
¦   ¦   ¦       ¦       +---bs_32000
¦   ¦   ¦       ¦       +---bs_35000
¦   ¦   ¦       ¦       +---bs_50
¦   ¦   ¦       ¦       +---bs_500
¦   ¦   ¦       ¦       +---bs_5000
¦   ¦   ¦       ¦       +---bs_8000
¦   ¦   ¦       +---vgg16_SVHN
¦   ¦   ¦           +---sampled_test_suites
¦   ¦   ¦               +---bs_100
¦   ¦   ¦               +---bs_1000
¦   ¦   ¦               +---bs_12000
¦   ¦   ¦               +---bs_1500
¦   ¦   ¦               +---bs_16000
¦   ¦   ¦               +---bs_20000
¦   ¦   ¦               +---bs_24000
¦   ¦   ¦               +---bs_300
¦   ¦   ¦               +---bs_3000
¦   ¦   ¦               +---bs_30000
¦   ¦   ¦               +---bs_35000
¦   ¦   ¦               +---bs_40000
¦   ¦   ¦               +---bs_500
¦   ¦   ¦               +---bs_5000
¦   ¦   ¦               +---bs_8000
¦   ¦   +---heatmap_plots
¦   ¦   ¦   +---cifar10
¦   ¦   ¦   +---lenet4
¦   ¦   ¦   +---lenet5_mnist
¦   ¦   ¦   +---lenet5_SVHN
¦   ¦   ¦   +---resnet152_cifar100
¦   ¦   ¦   +---resnet20_cifar10
¦   ¦   ¦   +---vgg16_SVHN
¦   ¦   +---silhouette_DBCV_scores
¦   +---killed_classes_output
¦   ¦   +---training_set
¦   ¦   ¦   +---vgg16_SVHN
¦   ¦   ¦       +---0.01
¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦               +---bs_30000
¦   ¦   ¦               +---bs_35000
¦   ¦   ¦               +---bs_40000
¦   ¦   +---vgg16_SVHN
¦   ¦       +---0.01
¦   ¦           +---non_uniform_sampling
¦   ¦               +---bs_12000
¦   ¦               +---bs_16000
¦   ¦               +---bs_20000
¦   +---mutants
¦   ¦   +---cifar10
¦   ¦   ¦   +---0.01
¦   ¦   +---equivalent_mutants
¦   ¦   ¦   +---cifar10
¦   ¦   ¦   +---inceptionV3_imagenet
¦   ¦   ¦   +---lenet4
¦   ¦   ¦   +---lenet5_mnist
¦   ¦   ¦   +---lenet5_SVHN
¦   ¦   ¦   +---resnet152_cifar100
¦   ¦   ¦   +---resnet20_cifar10
¦   ¦   ¦   +---vgg16_SVHN
¦   ¦   +---inceptionV3_imagenet
¦   ¦   ¦   +---0.01
¦   ¦   +---lenet4
¦   ¦   ¦   +---0.01
¦   ¦   +---lenet5_mnist
¦   ¦   ¦   +---0.01
¦   ¦   +---lenet5_SVHN
¦   ¦   ¦   +---0.01
¦   ¦   +---mutant_prediction_outputs
¦   ¦   ¦   +---cifar10
¦   ¦   ¦   ¦   +---test_set
¦   ¦   ¦   ¦   +---train_set
¦   ¦   ¦   +---inceptionV3_imagenet
¦   ¦   ¦   ¦   +---test_set
¦   ¦   ¦   ¦   +---train_set
¦   ¦   ¦   +---lenet4
¦   ¦   ¦   ¦   +---test_set
¦   ¦   ¦   ¦   +---train_set
¦   ¦   ¦   +---lenet5_mnist
¦   ¦   ¦   ¦   +---test_set
¦   ¦   ¦   ¦   +---train_set
¦   ¦   ¦   +---lenet5_SVHN
¦   ¦   ¦   ¦   +---test_set
¦   ¦   ¦   ¦   +---train_set
¦   ¦   ¦   +---resnet152_cifar100
¦   ¦   ¦   ¦   +---test_set
¦   ¦   ¦   ¦   +---train_set
¦   ¦   ¦   +---resnet20_cifar10
¦   ¦   ¦   ¦   +---test_set
¦   ¦   ¦   ¦   +---train_set
¦   ¦   ¦   +---vgg16_SVHN
¦   ¦   ¦       +---test_set
¦   ¦   ¦       +---train_set
¦   ¦   +---resnet152_cifar100
¦   ¦   ¦   +---0.01
¦   ¦   +---resnet20_cifar10
¦   ¦       +---0.01
¦   +---plots
¦   +---training_models
¦       +---__pycache__
+---output_results
¦   +---FDR
¦   ¦   +---FDR_output
¦   ¦       +---test_set
¦   ¦       ¦   +---cifar10
¦   ¦       ¦   ¦   +---sampled_test_suites
¦   ¦       ¦   ¦       +---bs_100
¦   ¦       ¦   ¦       +---bs_1000
¦   ¦       ¦   ¦       +---bs_1500
¦   ¦       ¦   ¦       +---bs_300
¦   ¦       ¦   ¦       +---bs_3000
¦   ¦       ¦   ¦       +---bs_500
¦   ¦       ¦   ¦       +---bs_5000
¦   ¦       ¦   ¦       +---bs_8000
¦   ¦       ¦   ¦       +---bs_9000
¦   ¦       ¦   +---inceptionV3_imagenet
¦   ¦       ¦   ¦   +---sampled_test_suites
¦   ¦       ¦   ¦       +---bs_100
¦   ¦       ¦   ¦       +---bs_1000
¦   ¦       ¦   ¦       +---bs_10000
¦   ¦       ¦   ¦       +---bs_12000
¦   ¦       ¦   ¦       +---bs_1500
¦   ¦       ¦   ¦       +---bs_15000
¦   ¦       ¦   ¦       +---bs_20000
¦   ¦       ¦   ¦       +---bs_25000
¦   ¦       ¦   ¦       +---bs_3000
¦   ¦       ¦   ¦       +---bs_30000
¦   ¦       ¦   ¦       +---bs_35000
¦   ¦       ¦   ¦       +---bs_40000
¦   ¦       ¦   ¦       +---bs_45000
¦   ¦       ¦   ¦       +---bs_500
¦   ¦       ¦   ¦       +---bs_5000
¦   ¦       ¦   ¦       +---bs_8000
¦   ¦       ¦   +---lenet4
¦   ¦       ¦   ¦   +---sampled_test_suites
¦   ¦       ¦   ¦       +---bs_100
¦   ¦       ¦   ¦       +---bs_1000
¦   ¦       ¦   ¦       +---bs_1500
¦   ¦       ¦   ¦       +---bs_300
¦   ¦       ¦   ¦       +---bs_3000
¦   ¦       ¦   ¦       +---bs_500
¦   ¦       ¦   ¦       +---bs_5000
¦   ¦       ¦   ¦       +---bs_8000
¦   ¦       ¦   +---lenet5_mnist
¦   ¦       ¦   ¦   +---sampled_test_suites
¦   ¦       ¦   ¦       +---bs_100
¦   ¦       ¦   ¦       +---bs_1000
¦   ¦       ¦   ¦       +---bs_1500
¦   ¦       ¦   ¦       +---bs_200
¦   ¦       ¦   ¦       +---bs_300
¦   ¦       ¦   ¦       +---bs_3000
¦   ¦       ¦   ¦       +---bs_400
¦   ¦       ¦   ¦       +---bs_50
¦   ¦       ¦   ¦       +---bs_500
¦   ¦       ¦   ¦       +---bs_5000
¦   ¦       ¦   ¦       +---bs_700
¦   ¦       ¦   ¦       +---bs_7000
¦   ¦       ¦   ¦       +---bs_8000
¦   ¦       ¦   ¦       +---bs_9000
¦   ¦       ¦   ¦       +---bs_9500
¦   ¦       ¦   ¦       +---bs_9600
¦   ¦       ¦   +---lenet5_SVHN
¦   ¦       ¦   ¦   +---sampled_test_suites
¦   ¦       ¦   ¦       +---bs_100
¦   ¦       ¦   ¦       +---bs_1000
¦   ¦       ¦   ¦       +---bs_12000
¦   ¦       ¦   ¦       +---bs_1500
¦   ¦       ¦   ¦       +---bs_16000
¦   ¦       ¦   ¦       +---bs_20000
¦   ¦       ¦   ¦       +---bs_300
¦   ¦       ¦   ¦       +---bs_3000
¦   ¦       ¦   ¦       +---bs_500
¦   ¦       ¦   ¦       +---bs_5000
¦   ¦       ¦   ¦       +---bs_8000
¦   ¦       ¦   +---resnet152_cifar100
¦   ¦       ¦   ¦   +---sampled_test_suites
¦   ¦       ¦   ¦       +---bs_100
¦   ¦       ¦   ¦       +---bs_1000
¦   ¦       ¦   ¦       +---bs_1500
¦   ¦       ¦   ¦       +---bs_2000
¦   ¦       ¦   ¦       +---bs_2500
¦   ¦       ¦   ¦       +---bs_300
¦   ¦       ¦   ¦       +---bs_3000
¦   ¦       ¦   ¦       +---bs_4000
¦   ¦       ¦   ¦       +---bs_500
¦   ¦       ¦   ¦       +---bs_5000
¦   ¦       ¦   ¦       +---bs_6500
¦   ¦       ¦   ¦       +---bs_700
¦   ¦       ¦   ¦       +---bs_8000
¦   ¦       ¦   ¦       +---bs_9000
¦   ¦       ¦   ¦       +---bs_9900
¦   ¦       ¦   +---resnet20_cifar10
¦   ¦       ¦   ¦   +---sampled_test_suites
¦   ¦       ¦   ¦       +---bs_100
¦   ¦       ¦   ¦       +---bs_1000
¦   ¦       ¦   ¦       +---bs_1500
¦   ¦       ¦   ¦       +---bs_300
¦   ¦       ¦   ¦       +---bs_3000
¦   ¦       ¦   ¦       +---bs_50
¦   ¦       ¦   ¦       +---bs_500
¦   ¦       ¦   ¦       +---bs_5000
¦   ¦       ¦   ¦       +---bs_8000
¦   ¦       ¦   ¦       +---bs_9000
¦   ¦       ¦   +---vgg16_SVHN
¦   ¦       ¦       +---sampled_test_suites
¦   ¦       ¦           +---bs_100
¦   ¦       ¦           +---bs_1000
¦   ¦       ¦           +---bs_12000
¦   ¦       ¦           +---bs_1500
¦   ¦       ¦           +---bs_16000
¦   ¦       ¦           +---bs_20000
¦   ¦       ¦           +---bs_300
¦   ¦       ¦           +---bs_3000
¦   ¦       ¦           +---bs_500
¦   ¦       ¦           +---bs_5000
¦   ¦       ¦           +---bs_8000
¦   ¦       +---training_set
¦   ¦           +---cifar10
¦   ¦           ¦   +---sampled_test_suites
¦   ¦           ¦       +---bs_100
¦   ¦           ¦       +---bs_1000
¦   ¦           ¦       +---bs_12000
¦   ¦           ¦       +---bs_1500
¦   ¦           ¦       +---bs_16000
¦   ¦           ¦       +---bs_20000
¦   ¦           ¦       +---bs_24000
¦   ¦           ¦       +---bs_28000
¦   ¦           ¦       +---bs_300
¦   ¦           ¦       +---bs_3000
¦   ¦           ¦       +---bs_32000
¦   ¦           ¦       +---bs_35000
¦   ¦           ¦       +---bs_500
¦   ¦           ¦       +---bs_5000
¦   ¦           ¦       +---bs_8000
¦   ¦           +---inceptionV3_imagenet
¦   ¦           ¦   +---sampled_test_suites
¦   ¦           ¦       +---bs_100
¦   ¦           ¦       +---bs_1000
¦   ¦           ¦       +---bs_10000
¦   ¦           ¦       +---bs_120000
¦   ¦           ¦       +---bs_1500
¦   ¦           ¦       +---bs_15000
¦   ¦           ¦       +---bs_20000
¦   ¦           ¦       +---bs_25000
¦   ¦           ¦       +---bs_3000
¦   ¦           ¦       +---bs_30000
¦   ¦           ¦       +---bs_35000
¦   ¦           ¦       +---bs_40000
¦   ¦           ¦       +---bs_45000
¦   ¦           ¦       +---bs_500
¦   ¦           ¦       +---bs_5000
¦   ¦           ¦       +---bs_50000
¦   ¦           ¦       +---bs_70000
¦   ¦           ¦       +---bs_8000
¦   ¦           ¦       +---bs_90000
¦   ¦           +---lenet4
¦   ¦           ¦   +---sampled_test_suites
¦   ¦           ¦       +---bs_100
¦   ¦           ¦       +---bs_1000
¦   ¦           ¦       +---bs_12000
¦   ¦           ¦       +---bs_1500
¦   ¦           ¦       +---bs_16000
¦   ¦           ¦       +---bs_20000
¦   ¦           ¦       +---bs_24000
¦   ¦           ¦       +---bs_28000
¦   ¦           ¦       +---bs_300
¦   ¦           ¦       +---bs_3000
¦   ¦           ¦       +---bs_32000
¦   ¦           ¦       +---bs_35000
¦   ¦           ¦       +---bs_500
¦   ¦           ¦       +---bs_5000
¦   ¦           ¦       +---bs_8000
¦   ¦           +---lenet5_mnist
¦   ¦           ¦   +---sampled_test_suites
¦   ¦           ¦       +---bs_100
¦   ¦           ¦       +---bs_1000
¦   ¦           ¦       +---bs_12000
¦   ¦           ¦       +---bs_1500
¦   ¦           ¦       +---bs_16000
¦   ¦           ¦       +---bs_200
¦   ¦           ¦       +---bs_20000
¦   ¦           ¦       +---bs_24000
¦   ¦           ¦       +---bs_28000
¦   ¦           ¦       +---bs_300
¦   ¦           ¦       +---bs_3000
¦   ¦           ¦       +---bs_32000
¦   ¦           ¦       +---bs_35000
¦   ¦           ¦       +---bs_400
¦   ¦           ¦       +---bs_50
¦   ¦           ¦       +---bs_500
¦   ¦           ¦       +---bs_5000
¦   ¦           ¦       +---bs_700
¦   ¦           ¦       +---bs_8000
¦   ¦           +---lenet5_SVHN
¦   ¦           ¦   +---sampled_test_suites
¦   ¦           ¦       +---bs_100
¦   ¦           ¦       +---bs_1000
¦   ¦           ¦       +---bs_12000
¦   ¦           ¦       +---bs_1500
¦   ¦           ¦       +---bs_16000
¦   ¦           ¦       +---bs_20000
¦   ¦           ¦       +---bs_24000
¦   ¦           ¦       +---bs_300
¦   ¦           ¦       +---bs_3000
¦   ¦           ¦       +---bs_30000
¦   ¦           ¦       +---bs_35000
¦   ¦           ¦       +---bs_40000
¦   ¦           ¦       +---bs_500
¦   ¦           ¦       +---bs_5000
¦   ¦           ¦       +---bs_8000
¦   ¦           +---resnet152_cifar100
¦   ¦           ¦   +---sampled_test_suites
¦   ¦           ¦       +---bs_100
¦   ¦           ¦       +---bs_1000
¦   ¦           ¦       +---bs_10000
¦   ¦           ¦       +---bs_12000
¦   ¦           ¦       +---bs_14000
¦   ¦           ¦       +---bs_1500
¦   ¦           ¦       +---bs_16000
¦   ¦           ¦       +---bs_18000
¦   ¦           ¦       +---bs_2000
¦   ¦           ¦       +---bs_20000
¦   ¦           ¦       +---bs_22000
¦   ¦           ¦       +---bs_24000
¦   ¦           ¦       +---bs_300
¦   ¦           ¦       +---bs_3000
¦   ¦           ¦       +---bs_30000
¦   ¦           ¦       +---bs_35000
¦   ¦           ¦       +---bs_4000
¦   ¦           ¦       +---bs_40000
¦   ¦           ¦       +---bs_500
¦   ¦           ¦       +---bs_5000
¦   ¦           ¦       +---bs_6000
¦   ¦           ¦       +---bs_700
¦   ¦           ¦       +---bs_8000
¦   ¦           +---resnet20_cifar10
¦   ¦           ¦   +---sampled_test_suites
¦   ¦           ¦       +---bs_100
¦   ¦           ¦       +---bs_1000
¦   ¦           ¦       +---bs_12000
¦   ¦           ¦       +---bs_1500
¦   ¦           ¦       +---bs_16000
¦   ¦           ¦       +---bs_20000
¦   ¦           ¦       +---bs_24000
¦   ¦           ¦       +---bs_28000
¦   ¦           ¦       +---bs_300
¦   ¦           ¦       +---bs_3000
¦   ¦           ¦       +---bs_32000
¦   ¦           ¦       +---bs_35000
¦   ¦           ¦       +---bs_50
¦   ¦           ¦       +---bs_500
¦   ¦           ¦       +---bs_5000
¦   ¦           ¦       +---bs_8000
¦   ¦           +---vgg16_SVHN
¦   ¦               +---sampled_test_suites
¦   ¦                   +---bs_100
¦   ¦                   +---bs_1000
¦   ¦                   +---bs_12000
¦   ¦                   +---bs_1500
¦   ¦                   +---bs_16000
¦   ¦                   +---bs_20000
¦   ¦                   +---bs_24000
¦   ¦                   +---bs_300
¦   ¦                   +---bs_3000
¦   ¦                   +---bs_30000
¦   ¦                   +---bs_35000
¦   ¦                   +---bs_40000
¦   ¦                   +---bs_500
¦   ¦                   +---bs_5000
¦   ¦                   +---bs_8000
¦   +---IDC
¦   ¦   +---all_results
¦   ¦       +---cifar10
¦   ¦       ¦   +---non_uniform_sampling
¦   ¦       ¦   ¦   +---bs_100
¦   ¦       ¦   ¦   +---bs_1000
¦   ¦       ¦   ¦   +---bs_1500
¦   ¦       ¦   ¦   +---bs_300
¦   ¦       ¦   ¦   +---bs_3000
¦   ¦       ¦   ¦   +---bs_50
¦   ¦       ¦   ¦   +---bs_500
¦   ¦       ¦   ¦   +---bs_5000
¦   ¦       ¦   ¦   +---bs_8000
¦   ¦       ¦   ¦   +---bs_9000
¦   ¦       ¦   +---training_set
¦   ¦       ¦       +---non_uniform_sampling
¦   ¦       ¦           +---bs_100
¦   ¦       ¦           +---bs_1000
¦   ¦       ¦           +---bs_12000
¦   ¦       ¦           +---bs_1500
¦   ¦       ¦           +---bs_16000
¦   ¦       ¦           +---bs_20000
¦   ¦       ¦           +---bs_24000
¦   ¦       ¦           +---bs_28000
¦   ¦       ¦           +---bs_300
¦   ¦       ¦           +---bs_3000
¦   ¦       ¦           +---bs_32000
¦   ¦       ¦           +---bs_35000
¦   ¦       ¦           +---bs_50
¦   ¦       ¦           +---bs_500
¦   ¦       ¦           +---bs_5000
¦   ¦       ¦           +---bs_50000
¦   ¦       ¦           +---bs_8000
¦   ¦       +---inceptionV3_imagenet
¦   ¦       ¦   +---non_uniform_sampling
¦   ¦       ¦   ¦   +---bs_100
¦   ¦       ¦   ¦   +---bs_1000
¦   ¦       ¦   ¦   +---bs_10000
¦   ¦       ¦   ¦   +---bs_12000
¦   ¦       ¦   ¦   +---bs_1500
¦   ¦       ¦   ¦   +---bs_15000
¦   ¦       ¦   ¦   +---bs_20000
¦   ¦       ¦   ¦   +---bs_25000
¦   ¦       ¦   ¦   +---bs_3000
¦   ¦       ¦   ¦   +---bs_30000
¦   ¦       ¦   ¦   +---bs_35000
¦   ¦       ¦   ¦   +---bs_40000
¦   ¦       ¦   ¦   +---bs_45000
¦   ¦       ¦   ¦   +---bs_500
¦   ¦       ¦   ¦   +---bs_5000
¦   ¦       ¦   ¦   +---bs_8000
¦   ¦       ¦   +---training_set
¦   ¦       ¦       +---non_uniform_sampling
¦   ¦       ¦           +---bs_100
¦   ¦       ¦           +---bs_1000
¦   ¦       ¦           +---bs_10000
¦   ¦       ¦           +---bs_120000
¦   ¦       ¦           +---bs_1500
¦   ¦       ¦           +---bs_15000
¦   ¦       ¦           +---bs_20000
¦   ¦       ¦           +---bs_25000
¦   ¦       ¦           +---bs_3000
¦   ¦       ¦           +---bs_30000
¦   ¦       ¦           +---bs_35000
¦   ¦       ¦           +---bs_40000
¦   ¦       ¦           +---bs_45000
¦   ¦       ¦           +---bs_500
¦   ¦       ¦           +---bs_5000
¦   ¦       ¦           +---bs_50000
¦   ¦       ¦           +---bs_70000
¦   ¦       ¦           +---bs_8000
¦   ¦       ¦           +---bs_90000
¦   ¦       +---lenet4
¦   ¦       ¦   +---non_uniform_sampling
¦   ¦       ¦   ¦   +---bs_100
¦   ¦       ¦   ¦   +---bs_1000
¦   ¦       ¦   ¦   +---bs_1500
¦   ¦       ¦   ¦   +---bs_300
¦   ¦       ¦   ¦   +---bs_3000
¦   ¦       ¦   ¦   +---bs_500
¦   ¦       ¦   ¦   +---bs_5000
¦   ¦       ¦   ¦   +---bs_8000
¦   ¦       ¦   +---training_set
¦   ¦       ¦       +---non_uniform_sampling
¦   ¦       ¦           +---bs_100
¦   ¦       ¦           +---bs_1000
¦   ¦       ¦           +---bs_12000
¦   ¦       ¦           +---bs_1500
¦   ¦       ¦           +---bs_16000
¦   ¦       ¦           +---bs_20000
¦   ¦       ¦           +---bs_24000
¦   ¦       ¦           +---bs_28000
¦   ¦       ¦           +---bs_300
¦   ¦       ¦           +---bs_3000
¦   ¦       ¦           +---bs_32000
¦   ¦       ¦           +---bs_35000
¦   ¦       ¦           +---bs_500
¦   ¦       ¦           +---bs_5000
¦   ¦       ¦           +---bs_8000
¦   ¦       +---lenet5_mnist
¦   ¦       ¦   +---non_uniform_sampling
¦   ¦       ¦   ¦   +---bs_100
¦   ¦       ¦   ¦   +---bs_1000
¦   ¦       ¦   ¦   +---bs_1500
¦   ¦       ¦   ¦   +---bs_300
¦   ¦       ¦   ¦   +---bs_3000
¦   ¦       ¦   ¦   +---bs_500
¦   ¦       ¦   ¦   +---bs_5000
¦   ¦       ¦   ¦   +---bs_7000
¦   ¦       ¦   ¦   +---bs_8000
¦   ¦       ¦   ¦   +---bs_9000
¦   ¦       ¦   ¦   +---bs_9500
¦   ¦       ¦   ¦   +---bs_9600
¦   ¦       ¦   +---training_set
¦   ¦       ¦       +---non_uniform_sampling
¦   ¦       ¦           +---bs_100
¦   ¦       ¦           +---bs_1000
¦   ¦       ¦           +---bs_12000
¦   ¦       ¦           +---bs_1500
¦   ¦       ¦           +---bs_16000
¦   ¦       ¦           +---bs_200
¦   ¦       ¦           +---bs_20000
¦   ¦       ¦           +---bs_24000
¦   ¦       ¦           +---bs_28000
¦   ¦       ¦           +---bs_300
¦   ¦       ¦           +---bs_3000
¦   ¦       ¦           +---bs_32000
¦   ¦       ¦           +---bs_35000
¦   ¦       ¦           +---bs_400
¦   ¦       ¦           +---bs_50
¦   ¦       ¦           +---bs_500
¦   ¦       ¦           +---bs_5000
¦   ¦       ¦           +---bs_700
¦   ¦       ¦           +---bs_8000
¦   ¦       +---lenet5_SVHN
¦   ¦       ¦   +---non_uniform_sampling
¦   ¦       ¦   ¦   +---bs_100
¦   ¦       ¦   ¦   +---bs_1000
¦   ¦       ¦   ¦   +---bs_12000
¦   ¦       ¦   ¦   +---bs_1500
¦   ¦       ¦   ¦   +---bs_16000
¦   ¦       ¦   ¦   +---bs_20000
¦   ¦       ¦   ¦   +---bs_300
¦   ¦       ¦   ¦   +---bs_3000
¦   ¦       ¦   ¦   +---bs_500
¦   ¦       ¦   ¦   +---bs_5000
¦   ¦       ¦   ¦   +---bs_8000
¦   ¦       ¦   +---training_set
¦   ¦       ¦       +---non_uniform_sampling
¦   ¦       ¦           +---bs_100
¦   ¦       ¦           +---bs_1000
¦   ¦       ¦           +---bs_12000
¦   ¦       ¦           +---bs_1500
¦   ¦       ¦           +---bs_16000
¦   ¦       ¦           +---bs_20000
¦   ¦       ¦           +---bs_24000
¦   ¦       ¦           +---bs_300
¦   ¦       ¦           +---bs_3000
¦   ¦       ¦           +---bs_30000
¦   ¦       ¦           +---bs_35000
¦   ¦       ¦           +---bs_40000
¦   ¦       ¦           +---bs_500
¦   ¦       ¦           +---bs_5000
¦   ¦       ¦           +---bs_8000
¦   ¦       +---resnet152_cifar100
¦   ¦       ¦   +---non_uniform_sampling
¦   ¦       ¦   ¦   +---bs_100
¦   ¦       ¦   ¦   +---bs_1000
¦   ¦       ¦   ¦   +---bs_1500
¦   ¦       ¦   ¦   +---bs_2000
¦   ¦       ¦   ¦   +---bs_2500
¦   ¦       ¦   ¦   +---bs_300
¦   ¦       ¦   ¦   +---bs_3000
¦   ¦       ¦   ¦   +---bs_4000
¦   ¦       ¦   ¦   +---bs_500
¦   ¦       ¦   ¦   +---bs_5000
¦   ¦       ¦   ¦   +---bs_6500
¦   ¦       ¦   ¦   +---bs_700
¦   ¦       ¦   ¦   +---bs_8000
¦   ¦       ¦   ¦   +---bs_9000
¦   ¦       ¦   ¦   +---bs_9500
¦   ¦       ¦   ¦   +---bs_9900
¦   ¦       ¦   +---training_set
¦   ¦       ¦       +---non_uniform_sampling
¦   ¦       ¦           +---bs_100
¦   ¦       ¦           +---bs_1000
¦   ¦       ¦           +---bs_10000
¦   ¦       ¦           +---bs_12000
¦   ¦       ¦           +---bs_14000
¦   ¦       ¦           +---bs_1500
¦   ¦       ¦           +---bs_16000
¦   ¦       ¦           +---bs_18000
¦   ¦       ¦           +---bs_2000
¦   ¦       ¦           +---bs_20000
¦   ¦       ¦           +---bs_22000
¦   ¦       ¦           +---bs_24000
¦   ¦       ¦           +---bs_300
¦   ¦       ¦           +---bs_3000
¦   ¦       ¦           +---bs_30000
¦   ¦       ¦           +---bs_35000
¦   ¦       ¦           +---bs_4000
¦   ¦       ¦           +---bs_40000
¦   ¦       ¦           +---bs_500
¦   ¦       ¦           +---bs_5000
¦   ¦       ¦           +---bs_6000
¦   ¦       ¦           +---bs_700
¦   ¦       ¦           +---bs_8000
¦   ¦       +---resnet20_cifar10
¦   ¦       ¦   +---non_uniform_sampling
¦   ¦       ¦   ¦   +---bs_100
¦   ¦       ¦   ¦   +---bs_1000
¦   ¦       ¦   ¦   +---bs_1500
¦   ¦       ¦   ¦   +---bs_300
¦   ¦       ¦   ¦   +---bs_3000
¦   ¦       ¦   ¦   +---bs_50
¦   ¦       ¦   ¦   +---bs_500
¦   ¦       ¦   ¦   +---bs_5000
¦   ¦       ¦   ¦   +---bs_8000
¦   ¦       ¦   ¦   +---bs_9000
¦   ¦       ¦   +---training_set
¦   ¦       ¦       +---non_uniform_sampling
¦   ¦       ¦           +---bs_100
¦   ¦       ¦           +---bs_1000
¦   ¦       ¦           +---bs_12000
¦   ¦       ¦           +---bs_1500
¦   ¦       ¦           +---bs_16000
¦   ¦       ¦           +---bs_20000
¦   ¦       ¦           +---bs_24000
¦   ¦       ¦           +---bs_28000
¦   ¦       ¦           +---bs_300
¦   ¦       ¦           +---bs_3000
¦   ¦       ¦           +---bs_32000
¦   ¦       ¦           +---bs_35000
¦   ¦       ¦           +---bs_50
¦   ¦       ¦           +---bs_500
¦   ¦       ¦           +---bs_5000
¦   ¦       ¦           +---bs_8000
¦   ¦       +---vgg16_SVHN
¦   ¦           +---non_uniform_sampling
¦   ¦           ¦   +---bs_100
¦   ¦           ¦   +---bs_1000
¦   ¦           ¦   +---bs_12000
¦   ¦           ¦   +---bs_1500
¦   ¦           ¦   +---bs_16000
¦   ¦           ¦   +---bs_20000
¦   ¦           ¦   +---bs_300
¦   ¦           ¦   +---bs_3000
¦   ¦           ¦   +---bs_500
¦   ¦           ¦   +---bs_5000
¦   ¦           ¦   +---bs_8000
¦   ¦           +---training_set
¦   ¦               +---non_uniform_sampling
¦   ¦                   +---bs_100
¦   ¦                   +---bs_1000
¦   ¦                   +---bs_12000
¦   ¦                   +---bs_1500
¦   ¦                   +---bs_16000
¦   ¦                   +---bs_20000
¦   ¦                   +---bs_24000
¦   ¦                   +---bs_300
¦   ¦                   +---bs_3000
¦   ¦                   +---bs_30000
¦   ¦                   +---bs_35000
¦   ¦                   +---bs_40000
¦   ¦                   +---bs_500
¦   ¦                   +---bs_5000
¦   ¦                   +---bs_8000
¦   +---MS
¦   ¦   +---all_results
¦   ¦   ¦   +---cifar10
¦   ¦   ¦   ¦   +---0.01
¦   ¦   ¦   ¦   ¦   +---non_uniform_sampling
¦   ¦   ¦   ¦   ¦   ¦   +---bs_100
¦   ¦   ¦   ¦   ¦   ¦   +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦   +---bs_300
¦   ¦   ¦   ¦   ¦   ¦   +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_500
¦   ¦   ¦   ¦   ¦   ¦   +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_8000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_9000
¦   ¦   ¦   ¦   ¦   +---training_set
¦   ¦   ¦   ¦   ¦       +---non_uniform_sampling
¦   ¦   ¦   ¦   ¦           +---bs_100
¦   ¦   ¦   ¦   ¦           +---bs_1000
¦   ¦   ¦   ¦   ¦           +---bs_12000
¦   ¦   ¦   ¦   ¦           +---bs_1500
¦   ¦   ¦   ¦   ¦           +---bs_16000
¦   ¦   ¦   ¦   ¦           +---bs_20000
¦   ¦   ¦   ¦   ¦           +---bs_24000
¦   ¦   ¦   ¦   ¦           +---bs_300
¦   ¦   ¦   ¦   ¦           +---bs_3000
¦   ¦   ¦   ¦   ¦           +---bs_500
¦   ¦   ¦   ¦   ¦           +---bs_5000
¦   ¦   ¦   ¦   ¦           +---bs_8000
¦   ¦   ¦   ¦   +---grouping
¦   ¦   ¦   ¦       +---0.01
¦   ¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦   ¦           ¦   +---bs_100
¦   ¦   ¦   ¦           ¦   +---bs_1000
¦   ¦   ¦   ¦           ¦   +---bs_1500
¦   ¦   ¦   ¦           ¦   +---bs_300
¦   ¦   ¦   ¦           ¦   +---bs_3000
¦   ¦   ¦   ¦           ¦   +---bs_500
¦   ¦   ¦   ¦           ¦   +---bs_5000
¦   ¦   ¦   ¦           ¦   +---bs_8000
¦   ¦   ¦   ¦           ¦   +---bs_9000
¦   ¦   ¦   ¦           +---training_set
¦   ¦   ¦   ¦               +---non_uniform_sampling
¦   ¦   ¦   ¦                   +---bs_100
¦   ¦   ¦   ¦                   +---bs_1000
¦   ¦   ¦   ¦                   +---bs_12000
¦   ¦   ¦   ¦                   +---bs_1500
¦   ¦   ¦   ¦                   +---bs_16000
¦   ¦   ¦   ¦                   +---bs_20000
¦   ¦   ¦   ¦                   +---bs_24000
¦   ¦   ¦   ¦                   +---bs_300
¦   ¦   ¦   ¦                   +---bs_3000
¦   ¦   ¦   ¦                   +---bs_500
¦   ¦   ¦   ¦                   +---bs_5000
¦   ¦   ¦   ¦                   +---bs_8000
¦   ¦   ¦   +---inceptionV3_imagenet
¦   ¦   ¦   ¦   +---0.01
¦   ¦   ¦   ¦       +---non_uniform_sampling
¦   ¦   ¦   ¦       ¦   +---bs_100
¦   ¦   ¦   ¦       ¦   +---bs_1000
¦   ¦   ¦   ¦       ¦   +---bs_10000
¦   ¦   ¦   ¦       ¦   +---bs_12000
¦   ¦   ¦   ¦       ¦   +---bs_1500
¦   ¦   ¦   ¦       ¦   +---bs_15000
¦   ¦   ¦   ¦       ¦   +---bs_20000
¦   ¦   ¦   ¦       ¦   +---bs_25000
¦   ¦   ¦   ¦       ¦   +---bs_3000
¦   ¦   ¦   ¦       ¦   +---bs_30000
¦   ¦   ¦   ¦       ¦   +---bs_35000
¦   ¦   ¦   ¦       ¦   +---bs_40000
¦   ¦   ¦   ¦       ¦   +---bs_45000
¦   ¦   ¦   ¦       ¦   +---bs_500
¦   ¦   ¦   ¦       ¦   +---bs_5000
¦   ¦   ¦   ¦       ¦   +---bs_8000
¦   ¦   ¦   ¦       +---training_set
¦   ¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦   ¦               +---bs_100
¦   ¦   ¦   ¦               +---bs_1000
¦   ¦   ¦   ¦               +---bs_10000
¦   ¦   ¦   ¦               +---bs_120000
¦   ¦   ¦   ¦               +---bs_1500
¦   ¦   ¦   ¦               +---bs_15000
¦   ¦   ¦   ¦               +---bs_20000
¦   ¦   ¦   ¦               +---bs_25000
¦   ¦   ¦   ¦               +---bs_3000
¦   ¦   ¦   ¦               +---bs_30000
¦   ¦   ¦   ¦               +---bs_35000
¦   ¦   ¦   ¦               +---bs_40000
¦   ¦   ¦   ¦               +---bs_45000
¦   ¦   ¦   ¦               +---bs_500
¦   ¦   ¦   ¦               +---bs_5000
¦   ¦   ¦   ¦               +---bs_50000
¦   ¦   ¦   ¦               +---bs_70000
¦   ¦   ¦   ¦               +---bs_8000
¦   ¦   ¦   ¦               +---bs_90000
¦   ¦   ¦   +---lenet4
¦   ¦   ¦   ¦   +---0.01
¦   ¦   ¦   ¦   ¦   +---non_uniform_sampling
¦   ¦   ¦   ¦   ¦   ¦   +---bs_100
¦   ¦   ¦   ¦   ¦   ¦   +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦   +---bs_300
¦   ¦   ¦   ¦   ¦   ¦   +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_500
¦   ¦   ¦   ¦   ¦   ¦   +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_8000
¦   ¦   ¦   ¦   ¦   +---training_set
¦   ¦   ¦   ¦   ¦       +---non_uniform_sampling
¦   ¦   ¦   ¦   ¦           +---bs_100
¦   ¦   ¦   ¦   ¦           +---bs_1000
¦   ¦   ¦   ¦   ¦           +---bs_12000
¦   ¦   ¦   ¦   ¦           +---bs_1500
¦   ¦   ¦   ¦   ¦           +---bs_16000
¦   ¦   ¦   ¦   ¦           +---bs_20000
¦   ¦   ¦   ¦   ¦           +---bs_24000
¦   ¦   ¦   ¦   ¦           +---bs_300
¦   ¦   ¦   ¦   ¦           +---bs_3000
¦   ¦   ¦   ¦   ¦           +---bs_500
¦   ¦   ¦   ¦   ¦           +---bs_5000
¦   ¦   ¦   ¦   ¦           +---bs_8000
¦   ¦   ¦   ¦   +---grouping
¦   ¦   ¦   ¦       +---0.01
¦   ¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦   ¦           ¦   +---bs_100
¦   ¦   ¦   ¦           ¦   +---bs_1000
¦   ¦   ¦   ¦           ¦   +---bs_1500
¦   ¦   ¦   ¦           ¦   +---bs_300
¦   ¦   ¦   ¦           ¦   +---bs_3000
¦   ¦   ¦   ¦           ¦   +---bs_500
¦   ¦   ¦   ¦           ¦   +---bs_5000
¦   ¦   ¦   ¦           ¦   +---bs_8000
¦   ¦   ¦   ¦           +---training_set
¦   ¦   ¦   ¦               +---non_uniform_sampling
¦   ¦   ¦   ¦                   +---bs_100
¦   ¦   ¦   ¦                   +---bs_1000
¦   ¦   ¦   ¦                   +---bs_12000
¦   ¦   ¦   ¦                   +---bs_1500
¦   ¦   ¦   ¦                   +---bs_16000
¦   ¦   ¦   ¦                   +---bs_20000
¦   ¦   ¦   ¦                   +---bs_24000
¦   ¦   ¦   ¦                   +---bs_300
¦   ¦   ¦   ¦                   +---bs_3000
¦   ¦   ¦   ¦                   +---bs_500
¦   ¦   ¦   ¦                   +---bs_5000
¦   ¦   ¦   ¦                   +---bs_8000
¦   ¦   ¦   +---lenet5_mnist
¦   ¦   ¦   ¦   +---0.01
¦   ¦   ¦   ¦       +---non_uniform_sampling
¦   ¦   ¦   ¦       ¦   +---bs_100
¦   ¦   ¦   ¦       ¦   +---bs_1000
¦   ¦   ¦   ¦       ¦   +---bs_1500
¦   ¦   ¦   ¦       ¦   +---bs_300
¦   ¦   ¦   ¦       ¦   +---bs_3000
¦   ¦   ¦   ¦       ¦   +---bs_500
¦   ¦   ¦   ¦       ¦   +---bs_5000
¦   ¦   ¦   ¦       ¦   +---bs_7000
¦   ¦   ¦   ¦       ¦   +---bs_8000
¦   ¦   ¦   ¦       ¦   +---bs_9000
¦   ¦   ¦   ¦       ¦   +---bs_9500
¦   ¦   ¦   ¦       +---training_set
¦   ¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦   ¦               +---bs_100
¦   ¦   ¦   ¦               +---bs_1000
¦   ¦   ¦   ¦               +---bs_12000
¦   ¦   ¦   ¦               +---bs_1500
¦   ¦   ¦   ¦               +---bs_16000
¦   ¦   ¦   ¦               +---bs_200
¦   ¦   ¦   ¦               +---bs_20000
¦   ¦   ¦   ¦               +---bs_24000
¦   ¦   ¦   ¦               +---bs_300
¦   ¦   ¦   ¦               +---bs_3000
¦   ¦   ¦   ¦               +---bs_400
¦   ¦   ¦   ¦               +---bs_50
¦   ¦   ¦   ¦               +---bs_500
¦   ¦   ¦   ¦               +---bs_5000
¦   ¦   ¦   ¦               +---bs_60000
¦   ¦   ¦   ¦               +---bs_700
¦   ¦   ¦   ¦               +---bs_8000
¦   ¦   ¦   +---lenet5_SVHN
¦   ¦   ¦   ¦   +---0.01
¦   ¦   ¦   ¦   ¦   +---non_uniform_sampling
¦   ¦   ¦   ¦   ¦   ¦   +---bs_100
¦   ¦   ¦   ¦   ¦   ¦   +---bs_1000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_12000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_1500
¦   ¦   ¦   ¦   ¦   ¦   +---bs_16000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_20000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_300
¦   ¦   ¦   ¦   ¦   ¦   +---bs_3000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_500
¦   ¦   ¦   ¦   ¦   ¦   +---bs_5000
¦   ¦   ¦   ¦   ¦   ¦   +---bs_8000
¦   ¦   ¦   ¦   ¦   +---training_set
¦   ¦   ¦   ¦   ¦       +---non_uniform_sampling
¦   ¦   ¦   ¦   ¦           +---bs_100
¦   ¦   ¦   ¦   ¦           +---bs_1000
¦   ¦   ¦   ¦   ¦           +---bs_12000
¦   ¦   ¦   ¦   ¦           +---bs_1500
¦   ¦   ¦   ¦   ¦           +---bs_16000
¦   ¦   ¦   ¦   ¦           +---bs_20000
¦   ¦   ¦   ¦   ¦           +---bs_24000
¦   ¦   ¦   ¦   ¦           +---bs_300
¦   ¦   ¦   ¦   ¦           +---bs_3000
¦   ¦   ¦   ¦   ¦           +---bs_500
¦   ¦   ¦   ¦   ¦           +---bs_5000
¦   ¦   ¦   ¦   ¦           +---bs_8000
¦   ¦   ¦   ¦   +---grouping
¦   ¦   ¦   ¦       +---0.01
¦   ¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦   ¦           ¦   +---bs_100
¦   ¦   ¦   ¦           ¦   +---bs_1000
¦   ¦   ¦   ¦           ¦   +---bs_12000
¦   ¦   ¦   ¦           ¦   +---bs_1500
¦   ¦   ¦   ¦           ¦   +---bs_16000
¦   ¦   ¦   ¦           ¦   +---bs_20000
¦   ¦   ¦   ¦           ¦   +---bs_300
¦   ¦   ¦   ¦           ¦   +---bs_3000
¦   ¦   ¦   ¦           ¦   +---bs_500
¦   ¦   ¦   ¦           ¦   +---bs_5000
¦   ¦   ¦   ¦           ¦   +---bs_8000
¦   ¦   ¦   ¦           +---training_set
¦   ¦   ¦   ¦               +---non_uniform_sampling
¦   ¦   ¦   ¦                   +---bs_100
¦   ¦   ¦   ¦                   +---bs_1000
¦   ¦   ¦   ¦                   +---bs_12000
¦   ¦   ¦   ¦                   +---bs_1500
¦   ¦   ¦   ¦                   +---bs_16000
¦   ¦   ¦   ¦                   +---bs_20000
¦   ¦   ¦   ¦                   +---bs_24000
¦   ¦   ¦   ¦                   +---bs_300
¦   ¦   ¦   ¦                   +---bs_3000
¦   ¦   ¦   ¦                   +---bs_500
¦   ¦   ¦   ¦                   +---bs_5000
¦   ¦   ¦   ¦                   +---bs_8000
¦   ¦   ¦   +---resnet152_cifar100
¦   ¦   ¦   ¦   +---0.01
¦   ¦   ¦   ¦       +---non_uniform_sampling
¦   ¦   ¦   ¦       ¦   +---bs_100
¦   ¦   ¦   ¦       ¦   +---bs_1000
¦   ¦   ¦   ¦       ¦   +---bs_1500
¦   ¦   ¦   ¦       ¦   +---bs_2000
¦   ¦   ¦   ¦       ¦   +---bs_2500
¦   ¦   ¦   ¦       ¦   +---bs_300
¦   ¦   ¦   ¦       ¦   +---bs_3000
¦   ¦   ¦   ¦       ¦   +---bs_4000
¦   ¦   ¦   ¦       ¦   +---bs_500
¦   ¦   ¦   ¦       ¦   +---bs_5000
¦   ¦   ¦   ¦       ¦   +---bs_6500
¦   ¦   ¦   ¦       ¦   +---bs_700
¦   ¦   ¦   ¦       ¦   +---bs_8000
¦   ¦   ¦   ¦       ¦   +---bs_9000
¦   ¦   ¦   ¦       ¦   +---bs_9500
¦   ¦   ¦   ¦       ¦   +---bs_9900
¦   ¦   ¦   ¦       +---training_set
¦   ¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦   ¦               +---bs_100
¦   ¦   ¦   ¦               +---bs_1000
¦   ¦   ¦   ¦               +---bs_10000
¦   ¦   ¦   ¦               +---bs_12000
¦   ¦   ¦   ¦               +---bs_14000
¦   ¦   ¦   ¦               +---bs_1500
¦   ¦   ¦   ¦               +---bs_16000
¦   ¦   ¦   ¦               +---bs_18000
¦   ¦   ¦   ¦               +---bs_2000
¦   ¦   ¦   ¦               +---bs_20000
¦   ¦   ¦   ¦               +---bs_22000
¦   ¦   ¦   ¦               +---bs_24000
¦   ¦   ¦   ¦               +---bs_300
¦   ¦   ¦   ¦               +---bs_3000
¦   ¦   ¦   ¦               +---bs_4000
¦   ¦   ¦   ¦               +---bs_500
¦   ¦   ¦   ¦               +---bs_5000
¦   ¦   ¦   ¦               +---bs_6000
¦   ¦   ¦   ¦               +---bs_700
¦   ¦   ¦   ¦               +---bs_8000
¦   ¦   ¦   +---resnet20_cifar10
¦   ¦   ¦   ¦   +---0.01
¦   ¦   ¦   ¦       +---non_uniform_sampling
¦   ¦   ¦   ¦       ¦   +---bs_100
¦   ¦   ¦   ¦       ¦   +---bs_1000
¦   ¦   ¦   ¦       ¦   +---bs_1500
¦   ¦   ¦   ¦       ¦   +---bs_300
¦   ¦   ¦   ¦       ¦   +---bs_3000
¦   ¦   ¦   ¦       ¦   +---bs_50
¦   ¦   ¦   ¦       ¦   +---bs_500
¦   ¦   ¦   ¦       ¦   +---bs_5000
¦   ¦   ¦   ¦       ¦   +---bs_8000
¦   ¦   ¦   ¦       ¦   +---bs_9000
¦   ¦   ¦   ¦       +---training_set
¦   ¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦   ¦               +---bs_100
¦   ¦   ¦   ¦               +---bs_1000
¦   ¦   ¦   ¦               +---bs_12000
¦   ¦   ¦   ¦               +---bs_1500
¦   ¦   ¦   ¦               +---bs_16000
¦   ¦   ¦   ¦               +---bs_20000
¦   ¦   ¦   ¦               +---bs_300
¦   ¦   ¦   ¦               +---bs_3000
¦   ¦   ¦   ¦               +---bs_50
¦   ¦   ¦   ¦               +---bs_500
¦   ¦   ¦   ¦               +---bs_5000
¦   ¦   ¦   ¦               +---bs_8000
¦   ¦   ¦   +---vgg16_SVHN
¦   ¦   ¦       +---0.01
¦   ¦   ¦           +---non_uniform_sampling
¦   ¦   ¦           ¦   +---bs_100
¦   ¦   ¦           ¦   +---bs_1000
¦   ¦   ¦           ¦   +---bs_12000
¦   ¦   ¦           ¦   +---bs_1500
¦   ¦   ¦           ¦   +---bs_16000
¦   ¦   ¦           ¦   +---bs_20000
¦   ¦   ¦           ¦   +---bs_300
¦   ¦   ¦           ¦   +---bs_3000
¦   ¦   ¦           ¦   +---bs_500
¦   ¦   ¦           ¦   +---bs_5000
¦   ¦   ¦           ¦   +---bs_8000
¦   ¦   ¦           +---training_set
¦   ¦   ¦               +---non_uniform_sampling
¦   ¦   ¦                   +---bs_100
¦   ¦   ¦                   +---bs_1000
¦   ¦   ¦                   +---bs_12000
¦   ¦   ¦                   +---bs_1500
¦   ¦   ¦                   +---bs_16000
¦   ¦   ¦                   +---bs_20000
¦   ¦   ¦                   +---bs_24000
¦   ¦   ¦                   +---bs_300
¦   ¦   ¦                   +---bs_3000
¦   ¦   ¦                   +---bs_30000
¦   ¦   ¦                   +---bs_35000
¦   ¦   ¦                   +---bs_40000
¦   ¦   ¦                   +---bs_500
¦   ¦   ¦                   +---bs_5000
¦   ¦   ¦                   +---bs_8000
¦   ¦   +---deepcrime_result
¦   ¦   ¦   +---all_results
¦   ¦   ¦       +---lenet5
¦   ¦   ¦           +---training_set
¦   ¦   ¦               +---non_uniform_sampling
¦   ¦   ¦                   +---bs_100
¦   ¦   ¦                   +---bs_1000
¦   ¦   ¦                   +---bs_12000
¦   ¦   ¦                   +---bs_1500
¦   ¦   ¦                   +---bs_16000
¦   ¦   ¦                   +---bs_200
¦   ¦   ¦                   +---bs_20000
¦   ¦   ¦                   +---bs_24000
¦   ¦   ¦                   +---bs_300
¦   ¦   ¦                   +---bs_3000
¦   ¦   ¦                   +---bs_400
¦   ¦   ¦                   +---bs_50
¦   ¦   ¦                   +---bs_500
¦   ¦   ¦                   +---bs_5000
¦   ¦   ¦                   +---bs_700
¦   ¦   ¦                   +---bs_8000
¦   ¦   +---out_of_distribution_results
¦   ¦   ¦   +---all_results
¦   ¦   ¦       +---lenet5_mnist_mnist_brightness
¦   ¦   ¦       ¦   +---0.01
¦   ¦   ¦       ¦       +---non_uniform_sampling
¦   ¦   ¦       ¦           +---bs_100
¦   ¦   ¦       ¦           +---bs_1000
¦   ¦   ¦       ¦           +---bs_1500
¦   ¦   ¦       ¦           +---bs_300
¦   ¦   ¦       ¦           +---bs_3000
¦   ¦   ¦       ¦           +---bs_500
¦   ¦   ¦       ¦           +---bs_5000
¦   ¦   ¦       ¦           +---bs_7000
¦   ¦   ¦       ¦           +---bs_8000
¦   ¦   ¦       ¦           +---bs_9000
¦   ¦   ¦       ¦           +---bs_9500
¦   ¦   ¦       +---lenet5_mnist_mnist_combined
¦   ¦   ¦       ¦   +---0.01
¦   ¦   ¦       ¦       +---non_uniform_sampling
¦   ¦   ¦       ¦           +---bs_100
¦   ¦   ¦       ¦           +---bs_1000
¦   ¦   ¦       ¦           +---bs_1500
¦   ¦   ¦       ¦           +---bs_300
¦   ¦   ¦       ¦           +---bs_3000
¦   ¦   ¦       ¦           +---bs_500
¦   ¦   ¦       ¦           +---bs_5000
¦   ¦   ¦       ¦           +---bs_7000
¦   ¦   ¦       ¦           +---bs_8000
¦   ¦   ¦       ¦           +---bs_9000
¦   ¦   ¦       ¦           +---bs_9500
¦   ¦   ¦       +---lenet5_mnist_mnist_contrast
¦   ¦   ¦       ¦   +---0.01
¦   ¦   ¦       ¦       +---non_uniform_sampling
¦   ¦   ¦       ¦           +---bs_100
¦   ¦   ¦       ¦           +---bs_1000
¦   ¦   ¦       ¦           +---bs_1500
¦   ¦   ¦       ¦           +---bs_300
¦   ¦   ¦       ¦           +---bs_3000
¦   ¦   ¦       ¦           +---bs_500
¦   ¦   ¦       ¦           +---bs_5000
¦   ¦   ¦       ¦           +---bs_7000
¦   ¦   ¦       ¦           +---bs_8000
¦   ¦   ¦       ¦           +---bs_9000
¦   ¦   ¦       ¦           +---bs_9500
¦   ¦   ¦       +---lenet5_mnist_mnist_rotation
¦   ¦   ¦       ¦   +---0.01
¦   ¦   ¦       ¦       +---non_uniform_sampling
¦   ¦   ¦       ¦           +---bs_100
¦   ¦   ¦       ¦           +---bs_1000
¦   ¦   ¦       ¦           +---bs_1500
¦   ¦   ¦       ¦           +---bs_300
¦   ¦   ¦       ¦           +---bs_3000
¦   ¦   ¦       ¦           +---bs_500
¦   ¦   ¦       ¦           +---bs_5000
¦   ¦   ¦       ¦           +---bs_7000
¦   ¦   ¦       ¦           +---bs_8000
¦   ¦   ¦       ¦           +---bs_9000
¦   ¦   ¦       ¦           +---bs_9500
¦   ¦   ¦       +---lenet5_mnist_mnist_scale
¦   ¦   ¦       ¦   +---0.01
¦   ¦   ¦       ¦       +---non_uniform_sampling
¦   ¦   ¦       ¦           +---bs_100
¦   ¦   ¦       ¦           +---bs_1000
¦   ¦   ¦       ¦           +---bs_1500
¦   ¦   ¦       ¦           +---bs_300
¦   ¦   ¦       ¦           +---bs_3000
¦   ¦   ¦       ¦           +---bs_500
¦   ¦   ¦       ¦           +---bs_5000
¦   ¦   ¦       ¦           +---bs_7000
¦   ¦   ¦       ¦           +---bs_8000
¦   ¦   ¦       ¦           +---bs_9000
¦   ¦   ¦       ¦           +---bs_9500
¦   ¦   ¦       +---lenet5_mnist_mnist_shear
¦   ¦   ¦       ¦   +---0.01
¦   ¦   ¦       ¦       +---non_uniform_sampling
¦   ¦   ¦       ¦           +---bs_100
¦   ¦   ¦       ¦           +---bs_1000
¦   ¦   ¦       ¦           +---bs_1500
¦   ¦   ¦       ¦           +---bs_300
¦   ¦   ¦       ¦           +---bs_3000
¦   ¦   ¦       ¦           +---bs_500
¦   ¦   ¦       ¦           +---bs_5000
¦   ¦   ¦       ¦           +---bs_7000
¦   ¦   ¦       ¦           +---bs_8000
¦   ¦   ¦       ¦           +---bs_9000
¦   ¦   ¦       ¦           +---bs_9500
¦   ¦   ¦       +---lenet5_mnist_mnist_translation
¦   ¦   ¦           +---0.01
¦   ¦   ¦               +---non_uniform_sampling
¦   ¦   ¦                   +---bs_100
¦   ¦   ¦                   +---bs_1000
¦   ¦   ¦                   +---bs_1500
¦   ¦   ¦                   +---bs_300
¦   ¦   ¦                   +---bs_3000
¦   ¦   ¦                   +---bs_500
¦   ¦   ¦                   +---bs_5000
¦   ¦   ¦                   +---bs_7000
¦   ¦   ¦                   +---bs_8000
¦   ¦   ¦                   +---bs_9000
¦   ¦   ¦                   +---bs_9500
¦   ¦   +---uniform_all_results
¦   ¦       +---cifar10
¦   ¦       ¦   +---0.01
¦   ¦       ¦       +---training_set
¦   ¦       ¦           +---uniform_sampling
¦   ¦       ¦               +---bs_100
¦   ¦       ¦               +---bs_1000
¦   ¦       ¦               +---bs_12000
¦   ¦       ¦               +---bs_1500
¦   ¦       ¦               +---bs_16000
¦   ¦       ¦               +---bs_20000
¦   ¦       ¦               +---bs_24000
¦   ¦       ¦               +---bs_28000
¦   ¦       ¦               +---bs_300
¦   ¦       ¦               +---bs_3000
¦   ¦       ¦               +---bs_32000
¦   ¦       ¦               +---bs_35000
¦   ¦       ¦               +---bs_50
¦   ¦       ¦               +---bs_500
¦   ¦       ¦               +---bs_5000
¦   ¦       ¦               +---bs_50000
¦   ¦       ¦               +---bs_8000
¦   ¦       +---lenet4
¦   ¦       ¦   +---0.01
¦   ¦       ¦       +---training_set
¦   ¦       ¦           +---uniform_sampling
¦   ¦       ¦               +---bs_100
¦   ¦       ¦               +---bs_1000
¦   ¦       ¦               +---bs_12000
¦   ¦       ¦               +---bs_1500
¦   ¦       ¦               +---bs_16000
¦   ¦       ¦               +---bs_20000
¦   ¦       ¦               +---bs_24000
¦   ¦       ¦               +---bs_28000
¦   ¦       ¦               +---bs_300
¦   ¦       ¦               +---bs_3000
¦   ¦       ¦               +---bs_32000
¦   ¦       ¦               +---bs_35000
¦   ¦       ¦               +---bs_500
¦   ¦       ¦               +---bs_5000
¦   ¦       ¦               +---bs_60000
¦   ¦       ¦               +---bs_8000
¦   ¦       +---lenet5_mnist
¦   ¦       ¦   +---0.01
¦   ¦       ¦       +---training_set
¦   ¦       ¦           +---uniform_sampling
¦   ¦       ¦               +---bs_12000
¦   ¦       ¦               +---bs_1500
¦   ¦       ¦               +---bs_16000
¦   ¦       ¦               +---bs_200
¦   ¦       ¦               +---bs_20000
¦   ¦       ¦               +---bs_24000
¦   ¦       ¦               +---bs_28000
¦   ¦       ¦               +---bs_300
¦   ¦       ¦               +---bs_3000
¦   ¦       ¦               +---bs_32000
¦   ¦       ¦               +---bs_35000
¦   ¦       ¦               +---bs_50
¦   ¦       ¦               +---bs_700
¦   ¦       ¦               +---bs_8000
¦   ¦       +---lenet5_SVHN
¦   ¦       ¦   +---0.01
¦   ¦       ¦       +---training_set
¦   ¦       ¦           +---uniform_sampling
¦   ¦       ¦               +---bs_100
¦   ¦       ¦               +---bs_1000
¦   ¦       ¦               +---bs_12000
¦   ¦       ¦               +---bs_1500
¦   ¦       ¦               +---bs_16000
¦   ¦       ¦               +---bs_20000
¦   ¦       ¦               +---bs_24000
¦   ¦       ¦               +---bs_300
¦   ¦       ¦               +---bs_3000
¦   ¦       ¦               +---bs_30000
¦   ¦       ¦               +---bs_35000
¦   ¦       ¦               +---bs_40000
¦   ¦       ¦               +---bs_500
¦   ¦       ¦               +---bs_5000
¦   ¦       ¦               +---bs_8000
¦   ¦       +---resnet152_cifar100
¦   ¦       ¦   +---0.01
¦   ¦       ¦       +---training_set
¦   ¦       ¦           +---uniform_sampling
¦   ¦       ¦               +---bs_100
¦   ¦       ¦               +---bs_1000
¦   ¦       ¦               +---bs_10000
¦   ¦       ¦               +---bs_12000
¦   ¦       ¦               +---bs_14000
¦   ¦       ¦               +---bs_1500
¦   ¦       ¦               +---bs_16000
¦   ¦       ¦               +---bs_18000
¦   ¦       ¦               +---bs_2000
¦   ¦       ¦               +---bs_20000
¦   ¦       ¦               +---bs_22000
¦   ¦       ¦               +---bs_24000
¦   ¦       ¦               +---bs_300
¦   ¦       ¦               +---bs_3000
¦   ¦       ¦               +---bs_30000
¦   ¦       ¦               +---bs_35000
¦   ¦       ¦               +---bs_4000
¦   ¦       ¦               +---bs_40000
¦   ¦       ¦               +---bs_500
¦   ¦       ¦               +---bs_5000
¦   ¦       ¦               +---bs_6000
¦   ¦       ¦               +---bs_700
¦   ¦       ¦               +---bs_8000
¦   ¦       +---resnet20_cifar10
¦   ¦           +---0.01
¦   ¦               +---training_set
¦   ¦                   +---uniform_sampling
¦   ¦                       +---bs_100
¦   ¦                       +---bs_1000
¦   ¦                       +---bs_12000
¦   ¦                       +---bs_1500
¦   ¦                       +---bs_16000
¦   ¦                       +---bs_20000
¦   ¦                       +---bs_24000
¦   ¦                       +---bs_28000
¦   ¦                       +---bs_300
¦   ¦                       +---bs_3000
¦   ¦                       +---bs_32000
¦   ¦                       +---bs_35000
¦   ¦                       +---bs_50
¦   ¦                       +---bs_500
¦   ¦                       +---bs_5000
¦   ¦                       +---bs_50000
¦   ¦                       +---bs_8000
¦   +---plots_IDC
¦   ¦   +---correlation_outputs
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---cifar10
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---inceptionV3_imagenet
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet4
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet5_mnist
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet5_SVHN
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---resnet152_cifar100
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---resnet20_cifar10
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---vgg16_SVHN
¦   ¦   ¦           +---prime
¦   ¦   ¦               +---plots
¦   ¦   +---regression_models
¦   ¦       +---training_set
¦   ¦           +---cifar10
¦   ¦           +---inceptionV3_imagenet
¦   ¦           +---lenet4
¦   ¦           +---lenet5_mnist
¦   ¦           +---lenet5_SVHN
¦   ¦           +---resnet152_cifar100
¦   ¦           +---resnet20_cifar10
¦   ¦           +---vgg16_SVHN
¦   +---plots_MS
¦   ¦   +---correlation_outputs
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---cifar10
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---inceptionV3_imagenet
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet4
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet5_mnist
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet5_SVHN
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---resnet152_cifar100
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---resnet20_cifar10
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---vgg16_SVHN
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---vgg16_SVHN_less_test_subsets
¦   ¦   ¦           +---prime
¦   ¦   ¦               +---plots
¦   ¦   +---regression_models
¦   ¦       +---training_set
¦   ¦           +---cifar10
¦   ¦           +---inceptionV3_imagenet
¦   ¦           +---lenet4
¦   ¦           +---lenet5_mnist
¦   ¦           +---lenet5_SVHN
¦   ¦           +---resnet152_cifar100
¦   ¦           +---resnet20_cifar10
¦   ¦           +---vgg16_SVHN
¦   +---plots_SC
¦   ¦   +---correlation_outputs
¦   ¦   ¦   +---training_set
¦   ¦   ¦       +---cifar10
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---inceptionV3_imagenet
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet4
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet5_mnist
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---lenet5_SVHN
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---resnet152_cifar100
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---resnet20_cifar10
¦   ¦   ¦       ¦   +---prime
¦   ¦   ¦       ¦       +---plots
¦   ¦   ¦       +---vgg16_SVHN
¦   ¦   ¦           +---prime
¦   ¦   ¦               +---plots
¦   ¦   +---regression_models
¦   ¦       +---training_set
¦   ¦           +---cifar10
¦   ¦           +---inceptionV3_imagenet
¦   ¦           +---lenet4
¦   ¦           +---lenet5_mnist
¦   ¦           +---lenet5_SVHN
¦   ¦           +---resnet152_cifar100
¦   ¦           +---resnet20_cifar10
¦   ¦           +---vgg16_SVHN
¦   +---SC
¦       +---all_results
¦           +---cifar10
¦           ¦   +---non_uniform_sampling
¦           ¦   ¦   +---bs_100
¦           ¦   ¦   +---bs_1000
¦           ¦   ¦   +---bs_1500
¦           ¦   ¦   +---bs_300
¦           ¦   ¦   +---bs_3000
¦           ¦   ¦   +---bs_50
¦           ¦   ¦   +---bs_500
¦           ¦   ¦   +---bs_5000
¦           ¦   ¦   +---bs_8000
¦           ¦   ¦   +---bs_9000
¦           ¦   +---training_set
¦           ¦       +---non_uniform_sampling
¦           ¦           +---bs_100
¦           ¦           +---bs_1000
¦           ¦           +---bs_12000
¦           ¦           +---bs_1500
¦           ¦           +---bs_16000
¦           ¦           +---bs_20000
¦           ¦           +---bs_24000
¦           ¦           +---bs_300
¦           ¦           +---bs_3000
¦           ¦           +---bs_50
¦           ¦           +---bs_500
¦           ¦           +---bs_5000
¦           ¦           +---bs_8000
¦           +---inceptionV3_imagenet
¦           ¦   +---non_uniform_sampling
¦           ¦   ¦   +---bs_100
¦           ¦   ¦   +---bs_1000
¦           ¦   ¦   +---bs_10000
¦           ¦   ¦   +---bs_12000
¦           ¦   ¦   +---bs_1500
¦           ¦   ¦   +---bs_15000
¦           ¦   ¦   +---bs_20000
¦           ¦   ¦   +---bs_25000
¦           ¦   ¦   +---bs_3000
¦           ¦   ¦   +---bs_30000
¦           ¦   ¦   +---bs_35000
¦           ¦   ¦   +---bs_40000
¦           ¦   ¦   +---bs_45000
¦           ¦   ¦   +---bs_500
¦           ¦   ¦   +---bs_5000
¦           ¦   ¦   +---bs_8000
¦           ¦   +---training_set
¦           ¦       +---non_uniform_sampling
¦           ¦           +---bs_100
¦           ¦           +---bs_1000
¦           ¦           +---bs_10000
¦           ¦           +---bs_120000
¦           ¦           +---bs_1500
¦           ¦           +---bs_15000
¦           ¦           +---bs_20000
¦           ¦           +---bs_25000
¦           ¦           +---bs_3000
¦           ¦           +---bs_30000
¦           ¦           +---bs_35000
¦           ¦           +---bs_40000
¦           ¦           +---bs_45000
¦           ¦           +---bs_500
¦           ¦           +---bs_5000
¦           ¦           +---bs_50000
¦           ¦           +---bs_70000
¦           ¦           +---bs_8000
¦           ¦           +---bs_90000
¦           +---lenet4
¦           ¦   +---non_uniform_sampling
¦           ¦   ¦   +---bs_100
¦           ¦   ¦   +---bs_1000
¦           ¦   ¦   +---bs_1500
¦           ¦   ¦   +---bs_300
¦           ¦   ¦   +---bs_3000
¦           ¦   ¦   +---bs_500
¦           ¦   ¦   +---bs_5000
¦           ¦   ¦   +---bs_8000
¦           ¦   +---training_set
¦           ¦       +---non_uniform_sampling
¦           ¦           +---bs_100
¦           ¦           +---bs_1000
¦           ¦           +---bs_12000
¦           ¦           +---bs_1500
¦           ¦           +---bs_16000
¦           ¦           +---bs_20000
¦           ¦           +---bs_24000
¦           ¦           +---bs_300
¦           ¦           +---bs_3000
¦           ¦           +---bs_500
¦           ¦           +---bs_5000
¦           ¦           +---bs_8000
¦           +---lenet5_mnist
¦           ¦   +---non_uniform_sampling
¦           ¦   ¦   +---bs_100
¦           ¦   ¦   +---bs_1000
¦           ¦   ¦   +---bs_1500
¦           ¦   ¦   +---bs_300
¦           ¦   ¦   +---bs_3000
¦           ¦   ¦   +---bs_500
¦           ¦   ¦   +---bs_5000
¦           ¦   ¦   +---bs_7000
¦           ¦   ¦   +---bs_8000
¦           ¦   ¦   +---bs_9000
¦           ¦   ¦   +---bs_9500
¦           ¦   ¦   +---bs_9600
¦           ¦   +---training_set
¦           ¦       +---non_uniform_sampling
¦           ¦           +---bs_100
¦           ¦           +---bs_1000
¦           ¦           +---bs_12000
¦           ¦           +---bs_1500
¦           ¦           +---bs_16000
¦           ¦           +---bs_200
¦           ¦           +---bs_20000
¦           ¦           +---bs_24000
¦           ¦           +---bs_300
¦           ¦           +---bs_3000
¦           ¦           +---bs_400
¦           ¦           +---bs_50
¦           ¦           +---bs_500
¦           ¦           +---bs_5000
¦           ¦           +---bs_60000
¦           ¦           +---bs_700
¦           ¦           +---bs_8000
¦           +---lenet5_SVHN
¦           ¦   +---non_uniform_sampling
¦           ¦   ¦   +---bs_100
¦           ¦   ¦   +---bs_1000
¦           ¦   ¦   +---bs_12000
¦           ¦   ¦   +---bs_1500
¦           ¦   ¦   +---bs_16000
¦           ¦   ¦   +---bs_20000
¦           ¦   ¦   +---bs_300
¦           ¦   ¦   +---bs_3000
¦           ¦   ¦   +---bs_500
¦           ¦   ¦   +---bs_5000
¦           ¦   ¦   +---bs_8000
¦           ¦   +---training_set
¦           ¦       +---non_uniform_sampling
¦           ¦           +---bs_100
¦           ¦           +---bs_1000
¦           ¦           +---bs_12000
¦           ¦           +---bs_1500
¦           ¦           +---bs_16000
¦           ¦           +---bs_20000
¦           ¦           +---bs_24000
¦           ¦           +---bs_300
¦           ¦           +---bs_3000
¦           ¦           +---bs_500
¦           ¦           +---bs_5000
¦           ¦           +---bs_8000
¦           +---resnet152_cifar100
¦           ¦   +---non_uniform_sampling
¦           ¦   ¦   +---bs_100
¦           ¦   ¦   +---bs_1000
¦           ¦   ¦   +---bs_1500
¦           ¦   ¦   +---bs_2000
¦           ¦   ¦   +---bs_2500
¦           ¦   ¦   +---bs_300
¦           ¦   ¦   +---bs_3000
¦           ¦   ¦   +---bs_4000
¦           ¦   ¦   +---bs_500
¦           ¦   ¦   +---bs_5000
¦           ¦   ¦   +---bs_6500
¦           ¦   ¦   +---bs_700
¦           ¦   ¦   +---bs_8000
¦           ¦   ¦   +---bs_9000
¦           ¦   ¦   +---bs_9500
¦           ¦   ¦   +---bs_9900
¦           ¦   +---training_set
¦           ¦       +---non_uniform_sampling
¦           ¦           +---bs_100
¦           ¦           +---bs_1000
¦           ¦           +---bs_10000
¦           ¦           +---bs_12000
¦           ¦           +---bs_14000
¦           ¦           +---bs_1500
¦           ¦           +---bs_16000
¦           ¦           +---bs_18000
¦           ¦           +---bs_2000
¦           ¦           +---bs_20000
¦           ¦           +---bs_22000
¦           ¦           +---bs_24000
¦           ¦           +---bs_300
¦           ¦           +---bs_3000
¦           ¦           +---bs_4000
¦           ¦           +---bs_500
¦           ¦           +---bs_5000
¦           ¦           +---bs_6000
¦           ¦           +---bs_700
¦           ¦           +---bs_8000
¦           +---resnet20_cifar10
¦           ¦   +---non_uniform_sampling
¦           ¦   ¦   +---bs_100
¦           ¦   ¦   +---bs_1000
¦           ¦   ¦   +---bs_1500
¦           ¦   ¦   +---bs_300
¦           ¦   ¦   +---bs_3000
¦           ¦   ¦   +---bs_50
¦           ¦   ¦   +---bs_500
¦           ¦   ¦   +---bs_5000
¦           ¦   ¦   +---bs_8000
¦           ¦   ¦   +---bs_9000
¦           ¦   +---training_set
¦           ¦       +---non_uniform_sampling
¦           ¦           +---bs_100
¦           ¦           +---bs_1000
¦           ¦           +---bs_12000
¦           ¦           +---bs_1500
¦           ¦           +---bs_16000
¦           ¦           +---bs_20000
¦           ¦           +---bs_24000
¦           ¦           +---bs_300
¦           ¦           +---bs_3000
¦           ¦           +---bs_50
¦           ¦           +---bs_500
¦           ¦           +---bs_5000
¦           ¦           +---bs_8000
¦           +---vgg16_SVHN
¦               +---non_uniform_sampling
¦               ¦   +---bs_100
¦               ¦   +---bs_1000
¦               ¦   +---bs_12000
¦               ¦   +---bs_1500
¦               ¦   +---bs_16000
¦               ¦   +---bs_20000
¦               ¦   +---bs_23000
¦               ¦   +---bs_25000
¦               ¦   +---bs_300
¦               ¦   +---bs_3000
¦               ¦   +---bs_500
¦               ¦   +---bs_5000
¦               ¦   +---bs_8000
¦               +---training_set
¦                   +---non_uniform_sampling
¦                       +---bs_100
¦                       +---bs_1000
¦                       +---bs_12000
¦                       +---bs_1500
¦                       +---bs_16000
¦                       +---bs_20000
¦                       +---bs_24000
¦                       +---bs_300
¦                       +---bs_3000
¦                       +---bs_500
¦                       +---bs_5000
¦                       +---bs_8000
+---SC_code
¦   +---ATS_predicteds
¦   +---check_Weiss_and_original
¦   +---datasets
¦   ¦   +---SVHN
¦   +---models
¦   ¦   +---cifar10
¦   ¦   +---inceptionV3_imagenet
¦   ¦   ¦   +---actual_labels
¦   ¦   +---lenet4
¦   ¦   +---lenet5_mnist
¦   ¦   +---lenet5_SVHN
¦   ¦   +---resnet152_cifar100
¦   ¦   +---resnet20_cifar10
¦   ¦   +---vgg16_SVHN
¦   +---plots
¦   +---range_of_upper_lower_bounds
¦   +---SA_results
¦       +---cifar10
¦       ¦   +---DSA
¦       ¦   +---LSA
¦       +---inceptionV3_imagenet
¦       ¦   +---DSA
¦       ¦   +---LSA
¦       +---lenet4
¦       ¦   +---DSA
¦       ¦   +---LSA
¦       +---lenet5_mnist
¦       ¦   +---DSA
¦       ¦   +---LSA
¦       +---lenet5_SVHN
¦       ¦   +---DSA
¦       ¦   +---LSA
¦       +---resnet152_cifar100
¦       ¦   +---DSA
¦       ¦   +---LSA
¦       +---resnet20_cifar10
¦       ¦   +---DSA
¦       ¦   +---LSA
¦       +---vgg16_SVHN
¦           +---DSA
¦           +---LSA
+---subset_data
    +---data_subsets
        +---data_subsets
            +---cifar10
            ¦   +---sampled_test_suites
            ¦   ¦   +---batch_size_100
            ¦   ¦   +---batch_size_1000
            ¦   ¦   +---batch_size_1500
            ¦   ¦   +---batch_size_300
            ¦   ¦   +---batch_size_3000
            ¦   ¦   +---batch_size_50
            ¦   ¦   +---batch_size_500
            ¦   ¦   +---batch_size_5000
            ¦   ¦   +---batch_size_8000
            ¦   ¦   +---batch_size_9000
            ¦   +---training_set
            ¦       +---sampled_test_suites
            ¦           +---batch_size_100
            ¦           +---batch_size_1000
            ¦           +---batch_size_12000
            ¦           +---batch_size_1500
            ¦           +---batch_size_16000
            ¦           +---batch_size_20000
            ¦           +---batch_size_24000
            ¦           +---batch_size_28000
            ¦           +---batch_size_300
            ¦           +---batch_size_3000
            ¦           +---batch_size_32000
            ¦           +---batch_size_35000
            ¦           +---batch_size_50
            ¦           +---batch_size_500
            ¦           +---batch_size_5000
            ¦           +---batch_size_50000
            ¦           +---batch_size_8000
            +---cifar100
            ¦   +---sampled_test_suites
            ¦   ¦   +---batch_size_100
            ¦   ¦   +---batch_size_1000
            ¦   ¦   +---batch_size_1500
            ¦   ¦   +---batch_size_2000
            ¦   ¦   +---batch_size_2500
            ¦   ¦   +---batch_size_300
            ¦   ¦   +---batch_size_3000
            ¦   ¦   +---batch_size_4000
            ¦   ¦   +---batch_size_500
            ¦   ¦   +---batch_size_5000
            ¦   ¦   +---batch_size_6500
            ¦   ¦   +---batch_size_700
            ¦   ¦   +---batch_size_8000
            ¦   ¦   +---batch_size_9000
            ¦   ¦   +---batch_size_9500
            ¦   ¦   +---batch_size_9900
            ¦   +---training_set
            ¦       +---sampled_test_suites
            ¦           +---batch_size_100
            ¦           +---batch_size_1000
            ¦           +---batch_size_10000
            ¦           +---batch_size_12000
            ¦           +---batch_size_14000
            ¦           +---batch_size_1500
            ¦           +---batch_size_16000
            ¦           +---batch_size_18000
            ¦           +---batch_size_2000
            ¦           +---batch_size_20000
            ¦           +---batch_size_22000
            ¦           +---batch_size_24000
            ¦           +---batch_size_300
            ¦           +---batch_size_3000
            ¦           +---batch_size_30000
            ¦           +---batch_size_35000
            ¦           +---batch_size_4000
            ¦           +---batch_size_40000
            ¦           +---batch_size_500
            ¦           +---batch_size_5000
            ¦           +---batch_size_6000
            ¦           +---batch_size_700
            ¦           +---batch_size_8000
            +---fashion_mnist
            ¦   +---sampled_test_suites
            ¦   ¦   +---batch_size_100
            ¦   ¦   +---batch_size_1000
            ¦   ¦   +---batch_size_1500
            ¦   ¦   +---batch_size_300
            ¦   ¦   +---batch_size_3000
            ¦   ¦   +---batch_size_500
            ¦   ¦   +---batch_size_5000
            ¦   ¦   +---batch_size_8000
            ¦   +---training_set
            ¦       +---sampled_test_suites
            ¦           +---batch_size_100
            ¦           +---batch_size_1000
            ¦           +---batch_size_12000
            ¦           +---batch_size_1500
            ¦           +---batch_size_16000
            ¦           +---batch_size_20000
            ¦           +---batch_size_24000
            ¦           +---batch_size_28000
            ¦           +---batch_size_300
            ¦           +---batch_size_3000
            ¦           +---batch_size_32000
            ¦           +---batch_size_35000
            ¦           +---batch_size_500
            ¦           +---batch_size_5000
            ¦           +---batch_size_60000
            ¦           +---batch_size_8000
            +---imagenet
            ¦   +---sampled_test_suites
            ¦   ¦   +---batch_size_100
            ¦   ¦   +---batch_size_1000
            ¦   ¦   +---batch_size_10000
            ¦   ¦   +---batch_size_12000
            ¦   ¦   +---batch_size_1500
            ¦   ¦   +---batch_size_15000
            ¦   ¦   +---batch_size_20000
            ¦   ¦   +---batch_size_25000
            ¦   ¦   +---batch_size_3000
            ¦   ¦   +---batch_size_30000
            ¦   ¦   +---batch_size_35000
            ¦   ¦   +---batch_size_40000
            ¦   ¦   +---batch_size_45000
            ¦   ¦   +---batch_size_500
            ¦   ¦   +---batch_size_5000
            ¦   ¦   +---batch_size_8000
            ¦   +---training_set
            ¦       +---sampled_test_suites
            ¦           +---batch_size_100
            ¦           +---batch_size_1000
            ¦           +---batch_size_10000
            ¦           +---batch_size_120000
            ¦           +---batch_size_1500
            ¦           +---batch_size_15000
            ¦           +---batch_size_20000
            ¦           +---batch_size_25000
            ¦           +---batch_size_3000
            ¦           +---batch_size_30000
            ¦           +---batch_size_35000
            ¦           +---batch_size_40000
            ¦           +---batch_size_45000
            ¦           +---batch_size_500
            ¦           +---batch_size_5000
            ¦           +---batch_size_50000
            ¦           +---batch_size_70000
            ¦           +---batch_size_8000
            ¦           +---batch_size_90000
            +---mnist
            ¦   +---sampled_test_suites
            ¦   ¦   +---batch_size_100
            ¦   ¦   +---batch_size_1000
            ¦   ¦   +---batch_size_1500
            ¦   ¦   +---batch_size_300
            ¦   ¦   +---batch_size_3000
            ¦   ¦   +---batch_size_500
            ¦   ¦   +---batch_size_5000
            ¦   ¦   +---batch_size_7000
            ¦   ¦   +---batch_size_8000
            ¦   ¦   +---batch_size_9000
            ¦   ¦   +---batch_size_9500
            ¦   ¦   +---batch_size_9600
            ¦   +---training_set
            ¦       +---sampled_test_suites
            ¦           +---batch_size_100
            ¦           +---batch_size_1000
            ¦           +---batch_size_12000
            ¦           +---batch_size_1500
            ¦           +---batch_size_16000
            ¦           +---batch_size_200
            ¦           +---batch_size_20000
            ¦           +---batch_size_24000
            ¦           +---batch_size_28000
            ¦           +---batch_size_300
            ¦           +---batch_size_3000
            ¦           +---batch_size_32000
            ¦           +---batch_size_35000
            ¦           +---batch_size_400
            ¦           +---batch_size_50
            ¦           +---batch_size_500
            ¦           +---batch_size_5000
            ¦           +---batch_size_60000
            ¦           +---batch_size_700
            ¦           +---batch_size_8000
            +---SVHN
                +---sampled_test_suites
                ¦   +---batch_size_100
                ¦   +---batch_size_1000
                ¦   +---batch_size_12000
                ¦   +---batch_size_1500
                ¦   +---batch_size_16000
                ¦   +---batch_size_20000
                ¦   +---batch_size_300
                ¦   +---batch_size_3000
                ¦   +---batch_size_500
                ¦   +---batch_size_5000
                ¦   +---batch_size_8000
                +---training_set
                    +---sampled_test_suites
                        +---batch_size_100
                        +---batch_size_1000
                        +---batch_size_12000
                        +---batch_size_1500
                        +---batch_size_16000
                        +---batch_size_20000
                        +---batch_size_24000
                        +---batch_size_300
                        +---batch_size_3000
                        +---batch_size_30000
                        +---batch_size_35000
                        +---batch_size_40000
                        +---batch_size_500
                        +---batch_size_5000
                        +---batch_size_8000
